\t (00:00:05) allegro 17.2 S050 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Sun Apr 07 16:20:59 2019
\t (00:00:05)         Host=T20303 User=ie707560 Pid=1176 CPUs=4
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\ie707560.DS\Desktop\Proyecto_Final_DCTI\ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560
\d (00:00:07) Design opened: C:/Users/ie707560.DS/Desktop/Proyecto_Final_DCTI/ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\i (00:00:07) trapsize 431
\i (00:00:07) trapsize 450
\i (00:00:07) trapsize 450
\i (00:00:07) trapsize 322
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 34.629 14.557
\i (00:00:08) trapsize 645
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 34.114 14.945
\i (00:00:09) trapsize 1289
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 57.323 51.307
\i (00:00:09) trapsize 645
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 49.974 47.181
\i (00:00:10) trapsize 322
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 49.329 76.006
\i (00:00:11) trapsize 645
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 48.555 38.483
\i (00:00:12) trapsize 1289
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 53.712 50.862
\i (00:00:13) trapsize 645
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam y 96 
\i (00:00:13) roam y 96
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 25.345 30.360
\i (00:00:14) trapsize 322
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.179 30.876
\i (00:00:14) trapsize 161
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 33.308 27.878
\i (00:00:15) trapsize 322
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 43.268 15.273
\i (00:00:16) trapsize 645
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 55.517 15.145
\i (00:00:16) trapsize 1289
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 81.306 44.673
\i (00:00:16) trapsize 645
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 81.307 44.673
\i (00:00:17) trapsize 322
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 81.307 44.673
\i (00:00:17) trapsize 161
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 81.436 44.706
\i (00:00:17) trapsize 81
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 82.854 44.835
\i (00:00:17) trapsize 40
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 83.635 44.836
\i (00:00:18) trapsize 81
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 83.635 44.835
\i (00:00:18) trapsize 161
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 83.636 44.836
\i (00:00:18) trapsize 322
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 73.256 30.553
\i (00:00:18) trapsize 645
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 71.321 30.554
\i (00:00:18) trapsize 1289
\i (00:00:18) roam x -96 
\i (00:00:18) roam x -96
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 46.491 30.554
\i (00:00:18) trapsize 2579
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:19) roam y -96 
\i (00:00:19) roam y -96
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 32.050 74.330
\i (00:00:19) trapsize 1289
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 28.181 64.273
\i (00:00:20) trapsize 645
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 28.181 64.273
\i (00:00:20) trapsize 322
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 48.103 83.872
\i (00:00:21) trapsize 645
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 47.457 83.614
\i (00:00:21) trapsize 1289
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 36.949 17.852
\i (00:00:22) trapsize 645
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 33.726 19.141
\i (00:00:23) trapsize 322
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 34.499 70.397
\i (00:00:26) trapsize 645
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 34.499 82.711
\i (00:00:26) trapsize 1289
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 34.500 82.711
\i (00:00:26) trapsize 645
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 38.498 74.330
\i (00:00:27) trapsize 322
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 36.950 72.074
\i (00:00:27) trapsize 645
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 36.822 71.816
\i (00:00:27) trapsize 1289
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 22.896 16.370
\i (00:00:30) trapsize 645
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 22.767 16.886
\i (00:00:31) trapsize 322
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam x 96 
\i (00:00:33) roam x 96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 40.366 51.636
\i (00:00:53) trapsize 645
\i (00:00:53) roam y 96 
\i (00:00:53) roam y 96
\i (00:00:53) roam y 96 
\i (00:00:53) roam y 96
\i (00:00:53) roam y 96 
\i (00:00:53) roam y 96
\i (00:00:53) roam y 96 
\i (00:00:53) roam y 96
\i (00:00:54) roam y -96 
\i (00:00:54) roam y -96
\i (00:00:54) roam y -96 
\i (00:00:54) roam y -96
\i (00:00:54) roam y -96 
\i (00:00:54) roam y -96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 76.277 19.528
\i (00:01:06) trapsize 1289
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 48.296 33.584
\i (00:01:32) trapsize 2579
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 107.611 -5.615
\i (00:01:33) trapsize 1289
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:34) roam y -96 
\i (00:01:34) roam y -96
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 5.230 72.525
\i (00:01:34) trapsize 645
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 5.359 71.880
\i (00:01:34) trapsize 322
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 6.196 78.392
\i (00:01:36) trapsize 161
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 6.196 78.391
\i (00:01:36) trapsize 322
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:38) move 
\t (00:01:38) Select element(s) to move.
\i (00:01:39) drag_start grid 11.805 46.607
\i (00:01:39) drag_stop 1.812 55.762
\i (00:01:40) pick grid 9.033 53.570
\t (00:01:40) last pick:  9.000 53.500
\t (00:01:40) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:01:40) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:01:40) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:01:40) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:43) roam x 96 
\i (00:01:43) roam x 96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:45) roam x 96 
\i (00:01:45) roam x 96
\i (00:01:45) roam x 96 
\i (00:01:45) roam x 96
\i (00:01:45) roam x 96 
\i (00:01:45) roam x 96
\i (00:01:45) roam x 96 
\i (00:01:45) roam x 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) roam y 96 
\i (00:01:51) roam y 96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:57) prepopup 9.613 52.345
\i (00:01:58) rotate 
\t (00:01:59) Spin the element(s).
\i (00:02:00) iangle -90.000
\t (00:02:00) last angle:  +270.000 Degrees
\i (00:02:01) pick grid 8.066 50.926
\t (00:02:01) last pick:  8.000 51.000
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 6.970 50.797
\i (00:02:02) trapsize 161
\i (00:02:03) roam y 96 
\i (00:02:03) roam y 96
\i (00:02:03) roam y 96 
\i (00:02:03) roam y 96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:04) pick grid 6.164 49.572
\t (00:02:04) last pick:  6.000 49.500
\i (00:02:08) pick grid 7.937 50.765
\t (00:02:08) last pick:  8.000 51.000
\t (00:02:08) last pick:  8.000 51.000
\t (00:02:08) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:02:08) Pick new location for the element(s).
\i (00:02:09) pick grid 3.456 42.738
\t (00:02:09) last pick:  3.500 42.500
\i (00:02:09) pick grid 4.327 46.220
\t (00:02:09) last pick:  4.500 46.000
\t (00:02:09) last pick:  3.500 46.500
\t (00:02:09) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:10) pick grid 7.969 50.926
\t (00:02:10) last pick:  8.000 51.000
\i (00:02:12) pick grid 3.424 42.609
\t (00:02:12) last pick:  3.500 42.500
\t (00:02:12) last pick:  3.500 42.500
\t (00:02:12) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:02:12) Pick new location for the element(s).
\i (00:02:13) pick grid 3.714 46.607
\t (00:02:13) last pick:  3.500 46.500
\i (00:02:13) pick grid 6.293 46.091
\t (00:02:13) last pick:  6.500 46.000
\i (00:02:14) roam y -96 
\i (00:02:14) roam y -96
\i (00:02:15) roam x 96 
\i (00:02:15) roam x 96
\i (00:02:15) roam x 96 
\i (00:02:15) roam x 96
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 13.546 50.701
\i (00:02:15) trapsize 322
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 19.541 50.701
\i (00:02:16) trapsize 645
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:16) roam y -96 
\i (00:02:16) roam y -96
\i (00:02:20) pick grid 13.353 48.025
\t (00:02:20) last pick:  13.500 48.000
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 24.184 80.003
\i (00:02:31) trapsize 322
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 24.184 79.488
\i (00:02:31) trapsize 161
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 24.185 79.488
\i (00:02:31) trapsize 81
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam y 96 
\i (00:02:34) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 40.528 69.527
\i (00:02:37) trapsize 161
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 40.463 60.113
\i (00:02:38) trapsize 322
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:39) pick grid 9.678 44.640
\t (00:02:39) last pick:  9.500 44.500
\i (00:02:40) drag_start grid 1.361 54.633
\i (00:02:40) drag_stop 8.775 44.124
\i (00:02:42) move 
\t (00:02:42) Select element(s) to move.
\i (00:02:43) move 
\t (00:02:43) Select element(s) to move.
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:52) drag_start grid 46.556 43.255
\i (00:02:52) drag_stop 44.751 44.609
\i (00:02:52) pick grid 40.560 46.994
\t (00:02:52) last pick:  40.500 47.000
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 41.205 47.316
\i (00:02:53) trapsize 161
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 41.205 47.316
\i (00:02:53) trapsize 81
\i (00:02:54) pick grid 40.286 48.541
\t (00:02:54) last pick:  40.500 48.500
\i (00:02:55) move 
\t (00:02:55) Select element(s) to move.
\i (00:02:56) pick grid 40.786 48.493
\t (00:02:56) last pick:  41.000 48.500
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 40.931 48.380
\i (00:02:56) trapsize 161
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 40.931 48.380
\i (00:02:56) trapsize 322
\i (00:02:57) pick grid 42.414 48.766
\t (00:02:57) last pick:  42.500 49.000
\i (00:02:57) pick grid 42.736 48.380
\t (00:02:57) last pick:  42.500 48.500
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 42.671 48.315
\i (00:03:16) trapsize 161
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 42.671 48.316
\i (00:03:16) trapsize 81
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:18) move 
\t (00:03:18) Select element(s) to move.
\i (00:03:19) drag_start grid 39.883 48.493
\i (00:03:19) drag_stop 39.786 49.299
\i (00:03:19) pick grid 41.172 48.493
\t (00:03:19) last pick:  41.000 48.500
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 41.011 48.444
\i (00:03:20) trapsize 161
\i (00:03:20) roam x -96 
\i (00:03:20) roam x -96
\i (00:03:21) pick grid 28.729 48.380
\t (00:03:21) last pick:  28.500 48.500
\i (00:03:25) pick grid 32.952 48.670
\t (00:03:25) last pick:  33.000 48.500
\i (00:03:26) pick grid 29.921 48.219
\t (00:03:26) last pick:  30.000 48.000
\i (00:03:26) pick grid 30.083 48.316
\t (00:03:26) last pick:  30.000 48.500
\i (00:03:28) pick grid 43.525 50.121
\t (00:03:28) last pick:  43.500 50.000
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 41.043 52.055
\i (00:03:28) trapsize 322
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 40.978 52.120
\i (00:03:28) trapsize 645
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 40.720 52.249
\i (00:03:28) trapsize 1289
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 39.431 53.022
\i (00:03:28) trapsize 2579
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 5.487 66.433
\i (00:03:29) trapsize 1289
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 5.487 66.433
\i (00:03:29) trapsize 645
\i (00:03:29) roam x 96 
\i (00:03:29) roam x 96
\i (00:03:29) roam x 96 
\i (00:03:29) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam y -96 
\i (00:03:30) roam y -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 32.307 47.510
\i (00:03:31) trapsize 1289
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:31) prepopup 33.854 24.557
\i (00:03:32) pick grid 62.995 13.726
\t (00:03:32) last pick:  63.000 13.500
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 39.012 36.162
\i (00:03:33) trapsize 645
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 39.012 36.163
\i (00:03:33) trapsize 322
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 39.013 36.227
\i (00:03:33) trapsize 161
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:34) prepopup 37.756 48.283
\i (00:03:34) prepopup 37.691 48.412
\i (00:03:36) done 
\i (00:03:36) generaledit 
\i (00:03:36) pick grid 36.789 48.606
\t (00:03:36) last pick:  37.000 48.500
\i (00:03:37) pick grid 37.111 48.477
\t (00:03:37) last pick:  37.000 48.500
\i (00:03:38) move 
\t (00:03:38) last pick:  37.000 48.500
\t (00:03:38) Element has no origin, using pick.
\t (00:03:38) Pick new location for the element(s).
\i (00:03:43) pick grid 37.272 49.573
\t (00:03:43) last pick:  37.500 49.500
\i (00:03:43) generaledit 
\i (00:03:44) drag_start grid 42.978 49.540
\i (00:03:44) slide 
\t (00:03:44) Waiting for the destination pick.
\i (00:03:45) drag_stop grid 41.624 49.540
\t (00:03:45) No DRC errors detected.
\i (00:03:45) generaledit 
\i (00:03:46) prepopup 31.856 49.508
\i (00:03:46) pop dyn_option_select @:@Delete 
\i (00:03:47) delete 
\i (00:03:47) generaledit 
\i (00:03:47) pick grid 42.494 48.734
\t (00:03:47) last pick:  42.500 48.500
\i (00:03:48) prepopup 43.204 48.863
\i (00:03:49) pop dyn_option_select @:@Delete 
\i (00:03:49) delete 
\i (00:03:49) generaledit 
\i (00:03:49) prepopup 43.461 50.185
\i (00:03:50) pick grid 42.011 49.605
\t (00:03:50) last pick:  42.000 49.500
\i (00:03:51) drag_start grid 43.461 49.669
\i (00:03:51) slide 
\t (00:03:52) Waiting for the destination pick.
\i (00:03:52) drag_stop grid 43.300 50.894
\t (00:03:52) No DRC errors detected.
\i (00:03:52) generaledit 
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 43.848 49.766
\i (00:03:52) trapsize 322
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 43.849 49.766
\i (00:03:52) trapsize 645
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 43.848 49.766
\i (00:03:53) trapsize 1289
\i (00:03:53) roam y -96 
\i (00:03:53) roam y -96
\i (00:03:53) roam x 96 
\i (00:03:53) roam x 96
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 53.712 73.041
\i (00:03:53) trapsize 645
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 52.681 72.397
\i (00:03:53) trapsize 322
\i (00:03:53) roam y -96 
\i (00:03:53) roam y -96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam x -96 
\i (00:03:54) roam x -96
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 38.045 71.428
\i (00:03:54) trapsize 645
\i (00:03:55) roam y 96 
\i (00:03:55) roam y 96
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 42.558 49.057
\i (00:03:55) trapsize 322
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 43.332 50.733
\i (00:03:56) trapsize 161
\i (00:03:57) drag_start grid 43.461 51.023
\i (00:03:57) slide 
\t (00:03:57) Waiting for the destination pick.
\i (00:03:57) drag_stop grid 43.300 52.087
\t (00:03:57) No DRC errors detected.
\i (00:03:57) generaledit 
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 44.009 57.180
\i (00:03:58) trapsize 322
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 40.592 51.442
\i (00:03:59) trapsize 645
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 32.082 57.180
\i (00:04:00) trapsize 322
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:01) roam y 96 
\i (00:04:01) roam y 96
\i (00:04:02) roam y -96 
\i (00:04:02) roam y -96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:09) pick grid 25.248 49.186
\t (00:04:09) last pick:  25.000 49.000
\i (00:04:10) move 
\t (00:04:10) last pick:  25.000 49.000
\t (00:04:10) Element has no origin, using pick.
\t (00:04:10) Pick new location for the element(s).
\i (00:04:18) pick grid 26.215 48.089
\t (00:04:18) last pick:  26.000 48.000
\i (00:04:18) generaledit 
\i (00:04:19) roam x -96 
\i (00:04:19) roam x -96
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in -3.411 25.847
\i (00:04:19) trapsize 161
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:22) undo 
\i (00:04:22) trapsize 322
\i (00:04:22) generaledit 
\i (00:04:23) roam y -96 
\i (00:04:23) roam y -96
\i (00:04:25) add connect 
\t (00:04:25) Pick first element.
\t (00:04:25) last pick:  25.217 49.217
\i (00:04:27) undo 
\i (00:04:27) trapsize 322
\i (00:04:27) generaledit 
\i (00:04:28) pick grid 28.020 48.476
\t (00:04:28) last pick:  28.000 48.500
\i (00:04:29) add connect 
\t (00:04:29) Pick first element.
\t (00:04:29) Target Vertical Line Segment is defined on BOTTOM.
\t (00:04:29) last pick:  28.000 48.500
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 28.923 49.701
\i (00:04:32) trapsize 161
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 28.923 49.701
\i (00:04:32) trapsize 81
\i (00:04:34) pick grid 28.811 49.749
\t (00:04:34) last pick:  29.000 49.500
\t (00:04:34) No DRC errors detected.
\i (00:04:45) pick grid 29.826 49.749
\t (00:04:45) last pick:  30.000 49.500
\t (00:04:45) No DRC errors detected.
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:51) pick grid 43.251 51.329
\t (00:04:51) last pick:  43.500 51.500
\t (00:04:51) No DRC errors detected.
\i (00:04:51) mouse_pos 43.461 51.780
\i (00:04:51) pick grid 43.461 51.780
\t (00:04:52) last pick:  43.500 52.000
\t (00:04:52) No DRC errors detected.
\t (00:04:52) Pick first element.
\i (00:04:52) generaledit 
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 41.655 49.169
\i (00:04:53) trapsize 161
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 35.434 49.153
\i (00:04:54) trapsize 322
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 43.332 77.102
\i (00:04:58) trapsize 161
\i (00:04:58) roam y -96 
\i (00:04:58) roam y -96
\i (00:04:58) roam y -96 
\i (00:04:58) roam y -96
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 43.300 81.744
\i (00:04:59) trapsize 81
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 43.993 76.441
\i (00:04:59) trapsize 161
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 43.994 76.442
\i (00:04:59) trapsize 322
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:01) roam y 96 
\i (00:05:01) roam y 96
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 31.404 45.124
\i (00:05:01) trapsize 645
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:02) roam y 96 
\i (00:05:02) roam y 96
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 15.931 32.422
\i (00:05:02) trapsize 322
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 15.157 32.422
\i (00:05:02) trapsize 161
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:04) roam y 96 
\i (00:05:04) roam y 96
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 1.844 26.169
\i (00:05:06) trapsize 322
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:07) save 
\i (00:05:08) fillin yes 
\i (00:05:09) generaledit 
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 42.494 35.840
\i (00:05:09) trapsize 645
\i (00:05:09) roam y -96 
\i (00:05:09) roam y -96
\i (00:05:09) roam y -96 
\i (00:05:09) roam y -96
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 46.491 52.925
\i (00:05:27) trapsize 322
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 46.492 52.925
\i (00:05:27) trapsize 161
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 45.589 56.762
\i (00:05:28) trapsize 322
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 44.816 56.568
\i (00:05:28) trapsize 645
\i (00:05:29) roam y -96 
\i (00:05:29) roam y -96
\i (00:05:29) roam y -96 
\i (00:05:29) roam y -96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 58.354 77.683
\i (00:05:29) trapsize 322
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:30) roam y 96 
\i (00:05:30) roam y 96
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 38.432 68.141
\i (00:05:30) trapsize 161
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 38.561 68.141
\i (00:05:30) trapsize 81
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 41.012 68.528
\i (00:05:30) trapsize 40
\i (00:05:30) roam x 96 
\i (00:05:30) roam x 96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:30) roam x 96 
\i (00:05:30) roam x 96
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 42.356 69.285
\i (00:05:30) trapsize 81
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 42.357 72.380
\i (00:05:31) trapsize 161
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 42.356 72.380
\i (00:05:31) trapsize 322
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 8.516 74.508
\i (00:05:33) trapsize 645
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:34) roam y 96 
\i (00:05:34) roam y 96
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 45.072 72.525
\i (00:05:36) trapsize 322
\i (00:05:36) roam y -96 
\i (00:05:36) roam y -96
\i (00:05:36) roam y -96 
\i (00:05:36) roam y -96
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 43.719 85.484
\i (00:05:37) trapsize 161
\i (00:05:37) roam y -96 
\i (00:05:37) roam y -96
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 40.850 91.093
\i (00:05:38) trapsize 81
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y 96 
\i (00:05:38) roam y 96
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 40.963 90.545
\i (00:05:38) trapsize 161
\i (00:05:38) roam y 96 
\i (00:05:38) roam y 96
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 40.996 87.225
\i (00:05:39) trapsize 322
\i (00:05:39) roam y 96 
\i (00:05:39) roam y 96
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 40.481 73.879
\i (00:05:39) trapsize 161
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 40.481 73.880
\i (00:05:39) trapsize 81
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:43) add connect 
\t (00:05:43) Pick first element.
\i (00:05:47) add connect 
\t (00:05:47) Pick first element.
\i (00:05:49) setwindow form.mini
\i (00:05:49) FORM mini active_subclass TOP 
\t (00:05:49) Pick first element.
\i (00:05:51) setwindow pcb
\i (00:05:51) drag_start grid 40.801 76.023
\i (00:05:52) drag_stop 42.236 76.087
\t (00:05:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:52) last pick:  40.000 76.110
\i (00:05:54) pick grid 44.734 76.071
\t (00:05:55) last pick:  44.500 76.000
\t (00:05:55) No DRC errors detected.
\t (00:05:55) last pick:  44.390 76.110
\i (00:05:55) prepopup 44.444 76.119
\i (00:05:57) pop bbdrill 
\t (00:05:57) VIA used for drill.
\t (00:05:57) No DRC errors detected.
\i (00:05:59) prepopup 44.460 76.184
\i (00:06:01) undo 
\i (00:06:01) trapsize 81
\i (00:06:01) generaledit 
\i (00:06:02) pick grid 40.721 75.910
\t (00:06:02) last pick:  40.500 76.000
\i (00:06:03) prepopup 40.366 76.071
\i (00:06:07) add connect 
\t (00:06:07) Pick first element.
\t (00:06:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:07) last pick:  40.000 76.110
\i (00:06:08) pick grid 44.347 75.894
\t (00:06:08) last pick:  44.500 76.000
\t (00:06:08) No DRC errors detected.
\t (00:06:08) last pick:  44.390 76.110
\i (00:06:11) prepopup 44.509 75.942
\i (00:06:12) pop bbdrill 
\t (00:06:12) VIA used for drill.
\t (00:06:12) No DRC errors detected.
\i (00:06:15) pick grid 45.314 75.749
\t (00:06:15) last pick:  45.500 75.500
\t (00:06:15) No DRC errors detected.
\i (00:06:16) roam y 96 
\i (00:06:16) roam y 96
\i (00:06:16) roam y 96 
\i (00:06:16) roam y 96
\i (00:06:16) roam y 96 
\i (00:06:16) roam y 96
\i (00:06:16) roam y 96 
\i (00:06:16) roam y 96
\i (00:06:17) roam y -96 
\i (00:06:17) roam y -96
\i (00:06:17) roam y -96 
\i (00:06:17) roam y -96
\i (00:06:19) undo 
\i (00:06:19) trapsize 81
\i (00:06:19) generaledit 
\i (00:06:21) redo 
\i (00:06:21) trapsize 81
\i (00:06:21) replay C:/Users/ie707560.DS/AppData/Local/Temp/#Taaaaam01176.tmp 
\i (00:06:21) scriptmode +i 
\i (00:06:21) add connect 
\t (00:06:21) Pick first element.
\t (00:06:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:21) last pick:  40.000 76.110
\i (00:06:21) pick grid 44.347 75.894 
\t (00:06:21) last pick:  44.500 76.000
\t (00:06:21) No DRC errors detected.
\t (00:06:21) last pick:  44.390 76.110
\i (00:06:21) prepopup 44.509 75.942 
\i (00:06:21) prepopup 44.509 75.942
\i (00:06:21) pop bbdrill 
\t (00:06:21) VIA used for drill.
\t (00:06:21) No DRC errors detected.
\i (00:06:22) pick grid 45.314 75.749 
\t (00:06:22) last pick:  45.500 75.500
\t (00:06:22) No DRC errors detected.
\i (00:06:22) roam y 96 
\i (00:06:22) roam y 96
\i (00:06:22) roam y 96 
\i (00:06:22) roam y 96
\i (00:06:22) roam y 96 
\i (00:06:22) roam y 96
\i (00:06:22) roam y 96 
\i (00:06:22) roam y 96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) done 
\i (00:06:22) trapsize 81
\i (00:06:22) generaledit 
\i (00:06:22) prepopup 45.234 75.764
\i (00:06:23) pop dyn_option_select @:@Delete 
\i (00:06:23) delete 
\i (00:06:23) generaledit 
\i (00:06:24) prepopup 44.831 76.087
\i (00:06:24) pop dyn_option_select @:@Delete 
\i (00:06:24) delete 
\i (00:06:24) generaledit 
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 44.218 75.555
\i (00:06:25) trapsize 161
\i (00:06:25) roam y 96 
\i (00:06:25) roam y 96
\i (00:06:25) roam y 96 
\i (00:06:25) roam y 96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:28) roam y 96 
\i (00:06:28) roam y 96
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 46.137 68.302
\i (00:06:28) trapsize 322
\i (00:06:28) roam y 96 
\i (00:06:28) roam y 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:29) roam y 96 
\i (00:06:29) roam y 96
\i (00:06:29) roam y 96 
\i (00:06:29) roam y 96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:31) move 
\t (00:06:31) Select element(s) to move.
\i (00:06:32) drag_start grid 1.296 54.859
\i (00:06:32) drag_stop 9.355 44.350
\i (00:06:33) pick grid 7.936 50.346
\t (00:06:33) last pick:  8.000 50.500
\t (00:06:33) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:06:33) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:33) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:06:33) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:33) Pick new location for the element(s).
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:38) prepopup 52.487 52.538
\i (00:06:39) rotate 
\t (00:06:39) Spin the element(s).
\i (00:06:41) iangle 90.000
\t (00:06:41) last angle:  +90.000 Degrees
\i (00:06:42) pick grid 53.970 45.381
\t (00:06:42) last pick:  54.000 45.500
\i (00:06:42) pick grid 52.873 49.830
\t (00:06:42) last pick:  53.000 50.000
\i (00:06:43) pick grid 50.101 41.707
\t (00:06:43) last pick:  50.000 41.500
\t (00:06:43) last pick:  49.500 41.500
\t (00:06:43) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:43) Pick new location for the element(s).
\i (00:06:44) pick grid 57.451 49.443
\t (00:06:44) last pick:  57.500 49.500
\i (00:06:44) pick grid 54.292 46.026
\t (00:06:44) last pick:  54.500 46.000
\t (00:06:44) last pick:  54.000 46.000
\t (00:06:44) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:06:44) Pick new location for the element(s).
\i (00:06:45) pick grid 49.263 41.384
\t (00:06:45) last pick:  49.500 41.500
\i (00:06:46) pick grid 53.712 41.255
\t (00:06:46) last pick:  53.500 41.500
\t (00:06:46) last pick:  54.000 41.500
\t (00:06:46) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:46) Pick new location for the element(s).
\i (00:06:47) pick grid 54.421 41.707
\t (00:06:47) last pick:  54.500 41.500
\i (00:06:48) pick grid 57.322 48.927
\t (00:06:48) last pick:  57.500 49.000
\t (00:06:48) last pick:  57.500 49.500
\t (00:06:48) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:48) Pick new location for the element(s).
\i (00:06:48) pick grid 54.550 46.091
\t (00:06:48) last pick:  54.500 46.000
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 55.323 43.963
\i (00:06:50) trapsize 161
\i (00:06:55) pick grid 53.615 44.866
\t (00:06:55) last pick:  53.500 45.000
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 52.842 44.254
\i (00:06:55) trapsize 322
\i (00:06:56) drag_start grid 57.032 39.482
\i (00:06:56) drag_stop 48.199 48.315
\i (00:06:57) pick grid 49.746 45.736
\t (00:06:57) last pick:  49.500 45.500
\t (00:06:57) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:06:57) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:06:57) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:57) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:06:57) Pick new location for the element(s).
\i (00:06:58) pick grid 49.037 53.215
\t (00:06:59) last pick:  49.000 53.000
\i (00:06:59) pick grid 61.158 48.508
\t (00:06:59) last pick:  61.000 48.500
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 55.549 46.897
\i (00:06:59) trapsize 645
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 50.649 51.280
\i (00:07:01) trapsize 322
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 50.649 51.281
\i (00:07:01) trapsize 161
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 50.649 51.281
\i (00:07:01) trapsize 81
\i (00:07:02) pick grid 53.599 53.393
\t (00:07:02) last pick:  53.500 53.500
\t (00:07:02) last pick:  54.000 53.500
\t (00:07:02) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:07:02) Pick new location for the element(s).
\i (00:07:04) pick grid 53.261 53.409
\t (00:07:04) last pick:  53.500 53.500
\i (00:07:05) pick grid 53.777 48.880
\t (00:07:05) last pick:  54.000 49.000
\t (00:07:05) last pick:  54.000 49.000
\t (00:07:05) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:07:05) Pick new location for the element(s).
\i (00:07:06) pick grid 53.261 48.880
\t (00:07:06) last pick:  53.500 49.000
\i (00:07:07) pick grid 53.325 51.571
\t (00:07:07) last pick:  53.500 51.500
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 52.890 51.491
\i (00:07:07) trapsize 161
\i (00:07:07) roam y -96 
\i (00:07:07) roam y -96
\i (00:07:07) roam y -96 
\i (00:07:07) roam y -96
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 48.829 57.889
\i (00:07:08) trapsize 322
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:09) roam y 96 
\i (00:07:09) roam y 96
\i (00:07:09) roam y 96 
\i (00:07:09) roam y 96
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 47.410 52.667
\i (00:07:12) trapsize 161
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 47.507 54.118
\i (00:07:12) trapsize 81
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 47.539 54.102
\i (00:07:12) trapsize 40
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 47.539 54.103
\i (00:07:12) trapsize 20
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 47.898 54.143
\i (00:07:13) trapsize 40
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 48.720 52.999
\i (00:07:20) trapsize 81
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 48.721 53.063
\i (00:07:21) trapsize 161
\i (00:07:21) roam x 96 
\i (00:07:21) roam x 96
\i (00:07:21) roam y 96 
\i (00:07:21) roam y 96
\i (00:07:21) prepopup 49.037 53.860
\i (00:07:23) rotate 
\i (00:07:24) pick grid 48.328 53.280
\t (00:07:24) last pick:  48.500 53.500
\t (00:07:24) last pick:  49.000 53.500
\t (00:07:24) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:07:24) Pick new location for the element(s).
\i (00:07:24) prepopup 48.328 53.280
\i (00:07:26) pop mirror 
\i (00:07:27) undo 
\i (00:07:27) trapsize 81
\i (00:07:27) generaledit 
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 52.229 51.974
\i (00:07:28) trapsize 161
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 52.230 51.975
\i (00:07:28) trapsize 322
\i (00:07:29) pick grid 49.199 53.521
\t (00:07:29) last pick:  49.000 53.500
\i (00:07:29) prepopup 49.199 53.521
\i (00:07:33) move 
\t (00:07:33) last pick:  49.000 53.500
\t (00:07:33) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:07:33) Pick new location for the element(s).
\i (00:07:34) prepopup 49.006 53.328
\i (00:07:35) rotate 
\t (00:07:35) Spin the element(s).
\i (00:07:36) iangle -180.000
\t (00:07:36) last angle:  180.000 Degrees
\i (00:07:37) pick grid 49.006 53.521
\t (00:07:37) last pick:  49.000 53.500
\i (00:07:37) generaledit 
\i (00:07:37) pick grid 49.457 49.073
\t (00:07:37) last pick:  49.500 49.000
\i (00:07:38) prepopup 49.457 49.073
\i (00:07:40) pop dyn_option_select @:@Move 
\i (00:07:40) move 
\t (00:07:40) last pick:  49.500 49.000
\t (00:07:40) last pick:  49.000 49.000
\t (00:07:40) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:07:40) Pick new location for the element(s).
\i (00:07:41) prepopup 48.941 49.008
\i (00:07:42) rotate 
\t (00:07:42) Spin the element(s).
\i (00:07:43) iangle 180.000
\t (00:07:43) last angle:  180.000 Degrees
\i (00:07:44) pick grid 49.264 49.008
\t (00:07:44) last pick:  49.500 49.000
\i (00:07:44) generaledit 
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 49.715 48.364
\i (00:07:45) trapsize 161
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 49.715 48.364
\i (00:07:45) trapsize 81
\i (00:07:45) pick grid 49.893 48.880
\t (00:07:45) last pick:  50.000 49.000
\i (00:07:47) move 
\t (00:07:47) last pick:  49.500 49.000
\t (00:07:47) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:07:47) Pick new location for the element(s).
\i (00:07:49) pick grid 49.071 49.251
\t (00:07:49) last pick:  49.000 49.500
\i (00:07:50) generaledit 
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 49.812 48.623
\i (00:07:50) trapsize 40
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 49.756 48.711
\i (00:07:50) trapsize 81
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 48.901 52.812
\i (00:07:51) trapsize 161
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 48.096 52.506
\i (00:07:52) trapsize 81
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 48.096 52.506
\i (00:07:52) trapsize 40
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y -96 
\i (00:07:53) roam y -96
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 48.161 51.796
\i (00:07:53) trapsize 81
\i (00:07:53) roam y -96 
\i (00:07:53) roam y -96
\i (00:07:53) roam y -96 
\i (00:07:53) roam y -96
\i (00:07:54) roam y -96 
\i (00:07:54) roam y -96
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 48.257 56.826
\i (00:07:54) trapsize 161
\i (00:07:54) roam y -96 
\i (00:07:54) roam y -96
\i (00:07:54) roam y -96 
\i (00:07:54) roam y -96
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 47.935 63.692
\i (00:07:54) trapsize 322
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 47.870 63.691
\i (00:07:54) trapsize 645
\i (00:07:55) roam y -96 
\i (00:07:55) roam y -96
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 45.549 52.151
\i (00:07:55) trapsize 322
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:56) roam x 96 
\i (00:07:56) roam x 96
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 53.454 46.736
\i (00:07:57) trapsize 161
\i (00:07:57) roam y -96 
\i (00:07:57) roam y -96
\i (00:07:57) roam y -96 
\i (00:07:57) roam y -96
\i (00:07:58) roam x -96 
\i (00:07:58) roam x -96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 46.878 55.053
\i (00:07:59) trapsize 81
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 46.846 55.134
\i (00:07:59) trapsize 161
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 46.781 55.134
\i (00:07:59) trapsize 322
\i (00:07:59) roam y -96 
\i (00:07:59) roam y -96
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:01) add connect 
\t (00:08:01) Selected item not valid for current operation, ignored: Filled Rectangle "Q3, Package Geometry/Dfa_Bound_Top"
\t (00:08:01) No valid items selected for the current operation, exiting.
\i (00:08:01) generaledit 
\i (00:08:01) roam y -96 
\i (00:08:01) roam y -96
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 45.234 74.137
\i (00:08:03) trapsize 161
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 45.267 74.105
\i (00:08:03) trapsize 81
\i (00:08:03) roam y -96 
\i (00:08:03) roam y -96
\i (00:08:04) pick grid 44.413 76.070
\t (00:08:04) last pick:  44.500 76.000
\i (00:08:05) prepopup 44.590 76.151
\i (00:08:07) pop dyn_option_select @:@Delete 
\i (00:08:07) delete 
\i (00:08:07) generaledit 
\i (00:08:09) add connect 
\t (00:08:09) Pick first element.
\i (00:08:09) pick grid 44.235 76.103
\t (00:08:09) last pick:  44.000 76.000
\t (00:08:09) last pick:  44.390 76.110
\t (00:08:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:09) last pick:  44.390 76.110
\i (00:08:10) roam y 96 
\i (00:08:10) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:13) mouse_pos 47.523 53.457
\i (00:08:13) mouse_pos 47.169 53.747
\i (00:08:14) roam y -96 
\i (00:08:14) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:23) roam y 96 
\i (00:08:23) roam y 96
\i (00:08:23) roam y 96 
\i (00:08:23) roam y 96
\i (00:08:24) roam y 96 
\i (00:08:24) roam y 96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:25) roam y -96 
\i (00:08:25) roam y -96
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 44.235 74.217
\i (00:08:25) trapsize 161
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 44.461 73.025
\i (00:08:25) trapsize 322
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:34) pick grid 44.719 53.763
\t (00:08:34) last pick:  44.500 54.000
\t (00:08:34) No DRC errors detected.
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 45.106 53.247
\i (00:08:36) trapsize 161
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 45.042 53.376
\i (00:08:37) trapsize 81
\i (00:08:38) pick grid 45.042 53.376
\t (00:08:38) last pick:  45.000 53.500
\t (00:08:38) No DRC errors detected.
\i (00:08:40) pick grid 46.235 53.408
\t (00:08:40) last pick:  46.000 53.500
\t (00:08:40) No DRC errors detected.
\i (00:08:40) mouse_pos 47.653 53.811
\i (00:08:41) mouse_pos 47.508 55.036
\i (00:08:41) prepopup 46.880 53.586
\i (00:08:42) done 
\i (00:08:42) generaledit 
\i (00:08:42) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 48.217 52.667
\i (00:08:43) trapsize 161
\i (00:08:43) roam y 96 
\i (00:08:43) roam y 96
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 47.863 50.411
\i (00:08:43) trapsize 322
\i (00:08:43) roam x 96 
\i (00:08:43) roam x 96
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 55.904 52.539
\i (00:08:44) trapsize 161
\i (00:08:45) move 
\t (00:08:45) Select element(s) to move.
\i (00:08:45) drag_start grid 56.259 47.220
\i (00:08:46) drag_stop 47.200 55.408
\i (00:08:46) pick grid 49.424 53.345
\t (00:08:46) last pick:  49.500 53.500
\t (00:08:46) Moving Q3 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:08:46) Moving Q2 / TRANS BJT NPN 40V 0_0.2A SOT323 / SOT323.
\t (00:08:47) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:08:47) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:08:47) Pick new location for the element(s).
\i (00:08:49) pick grid 47.845 53.280
\t (00:08:49) last pick:  48.000 53.500
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 44.363 52.829
\i (00:08:49) trapsize 81
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 44.363 52.829
\i (00:08:49) trapsize 40
\i (00:08:51) add connect 
\t (00:08:51) Pick first element.
\i (00:08:51) pick grid 45.774 53.434
\t (00:08:51) last pick:  46.000 53.500
\t (00:08:51) Target Symbol Pin is defined on TOP.
\t (00:08:51) last pick:  46.000 53.500
\i (00:08:52) mouse_pos 46.257 53.482
\i (00:08:52) pick grid 46.257 53.482
\t (00:08:52) last pick:  46.500 53.500
\t (00:08:52) No DRC errors detected.
\t (00:08:52) Pick first element.
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out 46.161 53.168
\i (00:08:53) trapsize 81
\i (00:08:53) roam y 96 
\i (00:08:53) roam y 96
\i (00:08:56) pick grid 45.000 52.297
\t (00:08:56) last pick:  45.000 52.500
\t (00:08:56) Pick first element.
\t (00:08:56) last pick:  45.000 52.500
\i (00:08:57) done 
\i (00:08:57) generaledit 
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 45.822 52.136
\i (00:08:57) trapsize 161
\i (00:08:58) roam x 96 
\i (00:08:58) roam x 96
\i (00:08:58) roam y -96 
\i (00:08:58) roam y -96
\i (00:08:58) roam y -96 
\i (00:08:58) roam y -96
\i (00:08:59) roam y -96 
\i (00:08:59) roam y -96
\i (00:08:59) roam y -96 
\i (00:08:59) roam y -96
\i (00:08:59) roam y -96 
\i (00:08:59) roam y -96
\i (00:08:59) roam y 96 
\i (00:08:59) roam y 96
\i (00:08:59) roam y 96 
\i (00:08:59) roam y 96
\i (00:09:00) roam y 96 
\i (00:09:00) roam y 96
\i (00:09:00) roam y 96 
\i (00:09:00) roam y 96
\i (00:09:01) roam y 96 
\i (00:09:01) roam y 96
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 48.232 51.862
\i (00:09:03) trapsize 81
\i (00:09:04) roam y -96 
\i (00:09:04) roam y -96
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 48.877 55.053
\i (00:09:04) trapsize 40
\i (00:09:04) roam y 96 
\i (00:09:04) roam y 96
\i (00:09:09) move 
\t (00:09:09) Select element(s) to move.
\i (00:09:09) pick grid 51.779 53.328
\t (00:09:09) last pick:  52.000 53.500
\t (00:09:09) last pick:  52.000 53.500
\t (00:09:09) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:09) Pick new location for the element(s).
\i (00:09:10) pick grid 51.223 52.821
\t (00:09:10) last pick:  51.000 53.000
\i (00:09:12) pick grid 51.199 52.998
\t (00:09:12) last pick:  51.000 53.000
\t (00:09:12) last pick:  51.000 53.000
\t (00:09:12) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:12) Pick new location for the element(s).
\i (00:09:14) pick grid 51.892 52.950
\t (00:09:14) last pick:  52.000 53.000
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 49.708 52.515
\i (00:09:15) trapsize 81
\i (00:09:15) pick grid 49.707 52.498
\t (00:09:15) last pick:  49.500 52.500
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 49.836 51.934
\i (00:09:15) trapsize 161
\i (00:09:15) roam y 96 
\i (00:09:15) roam y 96
\i (00:09:16) pick grid 51.868 48.864
\t (00:09:16) last pick:  52.000 49.000
\t (00:09:16) last pick:  52.000 49.000
\t (00:09:16) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:16) Pick new location for the element(s).
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 52.061 48.735
\i (00:09:17) trapsize 81
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 52.319 48.880
\i (00:09:18) trapsize 40
\i (00:09:20) pick grid 52.319 48.881
\t (00:09:20) last pick:  52.500 49.000
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 52.206 49.943
\i (00:09:21) trapsize 81
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:22) pick grid 51.691 52.893
\t (00:09:22) last pick:  51.500 53.000
\t (00:09:22) last pick:  52.000 53.000
\t (00:09:22) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:22) Pick new location for the element(s).
\i (00:09:23) pick grid 52.255 52.909
\t (00:09:23) last pick:  52.500 53.000
\i (00:09:23) pick grid 52.449 51.233
\t (00:09:23) last pick:  52.500 51.000
\i (00:09:24) rats all 
\i (00:09:24) generaledit 
\i (00:09:25) unrats all 
\i (00:09:25) generaledit 
\i (00:09:26) rats all 
\i (00:09:26) generaledit 
\i (00:09:27) unrats all 
\i (00:09:27) generaledit 
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 50.047 55.134
\i (00:09:28) trapsize 161
\i (00:09:28) roam y 96 
\i (00:09:28) roam y 96
\i (00:09:28) roam x 96 
\i (00:09:28) roam x 96
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 49.102 53.215
\i (00:09:30) trapsize 81
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 49.457 53.247
\i (00:09:30) trapsize 40
\i (00:09:31) pick grid 52.052 53.030
\t (00:09:31) last pick:  52.000 53.000
\i (00:09:33) pick grid 50.392 52.861
\t (00:09:33) last pick:  50.500 53.000
\i (00:09:34) add connect 
\t (00:09:35) Pick first element.
\i (00:09:35) pick grid 48.716 52.820
\t (00:09:35) last pick:  48.500 53.000
\t (00:09:35) last pick:  48.450 52.850
\t (00:09:35) Target Symbol Pin is defined on TOP.
\t (00:09:35) last pick:  48.450 52.850
\i (00:09:35) mouse_pos 51.279 52.982
\i (00:09:36) mouse_pos 51.222 52.901
\i (00:09:37) mouse_pos 51.279 52.675
\i (00:09:38) mouse_pos 50.715 53.127
\i (00:09:39) mouse_pos 51.255 52.917
\i (00:09:39) pick grid 51.255 52.917
\t (00:09:39) last pick:  51.500 53.000
\t (00:09:39) No DRC errors detected.
\t (00:09:39) Pick first element.
\i (00:09:41) move 
\t (00:09:41) Select element(s) to move.
\i (00:09:42) pick grid 52.882 53.086
\t (00:09:42) last pick:  53.000 53.000
\t (00:09:42) last pick:  52.500 53.000
\t (00:09:42) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:42) Pick new location for the element(s).
\i (00:09:43) pick grid 52.608 52.732
\t (00:09:44) last pick:  52.500 52.500
\i (00:09:44) pick grid 52.060 51.628
\t (00:09:44) last pick:  52.000 51.500
\i (00:09:45) undo 
\i (00:09:45) trapsize 40
\i (00:09:45) generaledit 
\i (00:09:46) pick grid 52.987 52.530
\t (00:09:46) last pick:  53.000 52.500
\i (00:09:47) prepopup 52.238 52.522
\i (00:09:48) pick grid 50.690 52.297
\t (00:09:48) last pick:  50.500 52.500
\i (00:09:48) undo 
\i (00:09:48) trapsize 40
\i (00:09:48) generaledit 
\i (00:09:49) undo 
\i (00:09:49) trapsize 40
\i (00:09:49) generaledit 
\i (00:09:50) pick grid 52.197 52.941
\t (00:09:50) last pick:  52.000 53.000
\i (00:09:51) move 
\t (00:09:51) last pick:  52.500 53.000
\t (00:09:51) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:09:51) Pick new location for the element(s).
\i (00:09:54) pick grid 52.278 52.756
\t (00:09:54) last pick:  52.500 53.000
\i (00:09:54) generaledit 
\i (00:09:54) pick grid 49.812 53.626
\t (00:09:54) last pick:  50.000 53.500
\i (00:09:55) add connect 
\t (00:09:55) Pick first element.
\i (00:09:56) pick grid 48.676 52.820
\t (00:09:56) last pick:  48.500 53.000
\t (00:09:56) last pick:  48.450 52.850
\t (00:09:56) Target Symbol Pin is defined on TOP.
\t (00:09:56) last pick:  48.450 52.850
\i (00:09:56) mouse_pos 51.255 52.861
\i (00:09:57) mouse_pos 51.222 52.861
\i (00:10:01) pick grid 50.755 52.377
\t (00:10:01) last pick:  51.000 52.500
\t (00:10:01) No DRC errors detected.
\i (00:10:02) mouse_pos 51.295 52.716
\i (00:10:02) mouse_pos 51.214 52.828
\i (00:10:03) mouse_pos 51.263 52.563
\i (00:10:04) undo 
\i (00:10:05) trapsize 40
\i (00:10:05) generaledit 
\i (00:10:06) move 
\t (00:10:06) Select element(s) to move.
\i (00:10:06) pick grid 52.069 52.917
\t (00:10:06) last pick:  52.000 53.000
\t (00:10:06) last pick:  52.500 53.000
\t (00:10:06) Moving R8 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:10:06) Pick new location for the element(s).
\i (00:10:09) pick grid 52.802 52.208
\t (00:10:09) last pick:  53.000 52.000
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 51.351 51.878
\i (00:10:10) trapsize 81
\i (00:10:10) roam y 96 
\i (00:10:10) roam y 96
\i (00:10:11) roam y -96 
\i (00:10:11) roam y -96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:12) pick grid 52.938 49.266
\t (00:10:12) last pick:  53.000 49.500
\t (00:10:12) last pick:  52.500 49.000
\t (00:10:12) Moving R9 / RES SMD 10K 5% 0_1.25W 0603_R06 / R0603_OV.
\t (00:10:12) Pick new location for the element(s).
\i (00:10:14) pick grid 53.099 50.249
\t (00:10:14) last pick:  53.000 50.000
\i (00:10:14) pick grid 50.536 51.039
\t (00:10:14) last pick:  50.500 51.000
\i (00:10:15) add connect 
\t (00:10:15) Pick first element.
\i (00:10:16) pick grid 48.763 52.764
\t (00:10:16) last pick:  49.000 53.000
\t (00:10:16) last pick:  48.450 52.850
\t (00:10:16) Target Symbol Pin is defined on TOP.
\t (00:10:16) last pick:  48.450 52.850
\i (00:10:19) pick grid 49.795 52.248
\t (00:10:19) last pick:  50.000 52.000
\t (00:10:19) No DRC errors detected.
\i (00:10:20) mouse_pos 51.794 51.942
\i (00:10:22) pick grid 51.794 51.942
\t (00:10:22) last pick:  52.000 52.000
\t (00:10:22) No DRC errors detected.
\t (00:10:22) Pick first element.
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 49.037 49.089
\i (00:10:23) trapsize 40
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:26) roam y 96 
\i (00:10:26) roam y 96
\i (00:10:27) pick grid 48.658 48.896
\t (00:10:27) last pick:  48.500 49.000
\t (00:10:27) Pick first element.
\t (00:10:27) last pick:  48.450 48.850
\t (00:10:27) Target Symbol Pin is defined on TOP.
\t (00:10:27) last pick:  48.450 48.850
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 50.617 49.484
\i (00:10:31) trapsize 81
\i (00:10:33) pick grid 50.246 49.500
\t (00:10:33) last pick:  50.000 49.500
\t (00:10:33) No DRC errors detected.
\i (00:10:34) mouse_pos 51.761 50.064
\i (00:10:35) mouse_pos 51.600 49.242
\i (00:10:35) mouse_pos 51.793 49.436
\i (00:10:36) mouse_pos 51.551 49.242
\i (00:10:36) mouse_pos 51.793 49.258
\i (00:10:37) mouse_pos 51.229 49.355
\i (00:10:44) undo 
\i (00:10:44) trapsize 40
\i (00:10:44) generaledit 
\i (00:10:45) pick grid 48.699 48.839
\t (00:10:45) last pick:  48.500 49.000
\i (00:10:46) add connect 
\t (00:10:46) Pick first element.
\t (00:10:46) Target Symbol Pin is defined on TOP.
\t (00:10:46) last pick:  48.450 48.850
\i (00:10:49) pick grid 50.254 49.790
\t (00:10:49) last pick:  50.500 50.000
\t (00:10:49) No DRC errors detected.
\i (00:10:49) mouse_pos 51.753 49.959
\i (00:10:50) pick grid 51.753 49.959
\t (00:10:50) last pick:  52.000 50.000
\t (00:10:50) No DRC errors detected.
\t (00:10:50) Pick first element.
\i (00:10:50) generaledit 
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 50.730 49.597
\i (00:10:51) trapsize 81
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 50.729 49.597
\i (00:10:51) trapsize 40
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out 50.730 49.597
\i (00:10:52) trapsize 81
\i (00:10:54) save 
\i (00:10:55) fillin yes 
\i (00:10:55) generaledit 
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 48.360 50.838
\i (00:10:56) trapsize 161
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 48.102 50.837
\i (00:10:56) trapsize 81
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 48.070 50.838
\i (00:10:57) trapsize 40
\i (00:10:57) roam y 96 
\i (00:10:57) roam y 96
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 48.070 50.064
\i (00:10:58) trapsize 20
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 48.070 50.064
\i (00:10:58) trapsize 40
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 48.070 50.064
\i (00:10:58) trapsize 81
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 48.071 50.065
\i (00:10:59) trapsize 161
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 48.296 50.193
\i (00:10:59) trapsize 81
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 48.345 50.193
\i (00:10:59) trapsize 40
\i (00:11:05) roam y -96 
\i (00:11:05) roam y -96
\i (00:11:05) roam x 96 
\i (00:11:05) roam x 96
\i (00:11:06) pick grid 48.659 50.104
\t (00:11:06) last pick:  48.500 50.000
\i (00:11:08) add connect 
\t (00:11:08) Pick first element.
\t (00:11:08) Target Symbol Pin is defined on TOP.
\t (00:11:08) last pick:  48.450 50.150
\i (00:11:13) pick grid 50.963 51.249
\t (00:11:13) last pick:  51.000 51.000
\t (00:11:13) No DRC errors detected.
\i (00:11:14) pick grid 52.245 51.144
\t (00:11:14) last pick:  52.000 51.000
\t (00:11:14) No DRC errors detected.
\i (00:11:16) roam x 96 
\i (00:11:16) roam x 96
\i (00:11:16) mouse_pos 53.293 51.692
\i (00:11:16) roam x 96 
\i (00:11:16) roam x 96
\i (00:11:17) mouse_pos 53.841 51.249
\i (00:11:17) mouse_pos 54.123 51.265
\i (00:11:19) mouse_pos 53.664 51.192
\i (00:11:22) pick grid 54.752 51.023
\t (00:11:22) last pick:  55.000 51.000
\t (00:11:22) No DRC errors detected.
\i (00:11:24) pick grid 55.026 51.764
\t (00:11:24) last pick:  55.000 52.000
\t (00:11:24) No DRC errors detected.
\i (00:11:25) mouse_pos 54.236 51.926
\i (00:11:25) pick grid 54.236 51.926
\t (00:11:26) last pick:  54.000 52.000
\t (00:11:26) No DRC errors detected.
\t (00:11:26) Pick first element.
\i (00:11:26) generaledit 
\i (00:11:27) roam x -96 
\i (00:11:27) roam x -96
\i (00:11:28) roam y -96 
\i (00:11:28) roam y -96
\i (00:11:28) roam x 96 
\i (00:11:28) roam x 96
\i (00:11:29) roam y 96 
\i (00:11:29) roam y 96
\i (00:11:29) roam x -96 
\i (00:11:29) roam x -96
\i (00:11:29) roam y 96 
\i (00:11:29) roam y 96
\i (00:11:29) roam x -96 
\i (00:11:29) roam x -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:30) roam x 96 
\i (00:11:30) roam x 96
\i (00:11:31) roam x 96 
\i (00:11:31) roam x 96
\i (00:11:31) roam y 96 
\i (00:11:31) roam y 96
\i (00:11:31) roam x -96 
\i (00:11:31) roam x -96
\i (00:11:32) roam y 96 
\i (00:11:32) roam y 96
\i (00:11:32) roam y 96 
\i (00:11:32) roam y 96
\i (00:11:32) roam y 96 
\i (00:11:32) roam y 96
\i (00:11:32) roam x 96 
\i (00:11:32) roam x 96
\i (00:11:32) roam y -96 
\i (00:11:32) roam y -96
\i (00:11:32) roam y -96 
\i (00:11:32) roam y -96
\i (00:11:33) roam y -96 
\i (00:11:33) roam y -96
\i (00:11:33) roam y 96 
\i (00:11:33) roam y 96
\i (00:11:33) roam y 96 
\i (00:11:33) roam y 96
\i (00:11:37) roam y 96 
\i (00:11:37) roam y 96
\i (00:11:38) roam y -96 
\i (00:11:38) roam y -96
\i (00:11:38) roam y -96 
\i (00:11:38) roam y -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:39) roam x 96 
\i (00:11:39) roam x 96
\i (00:11:39) roam x 96 
\i (00:11:39) roam x 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:40) roam y 96 
\i (00:11:40) roam y 96
\i (00:11:40) roam y 96 
\i (00:11:40) roam y 96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam x 96 
\i (00:11:41) roam x 96
\i (00:11:42) pick grid 48.482 54.174
\t (00:11:42) last pick:  48.500 54.000
\i (00:11:43) slide 
\t (00:11:43) Selected item not valid for current operation, ignored: Pin "Q2.2 (Rts_N)"
\t (00:11:44) No valid items selected for the current operation, exiting.
\i (00:11:44) generaledit 
\i (00:11:45) pick grid 50.013 54.714
\t (00:11:45) last pick:  50.000 54.500
\i (00:11:45) add connect 
\t (00:11:46) Pick first element.
\i (00:11:46) pick grid 48.780 54.287
\t (00:11:46) last pick:  49.000 54.500
\t (00:11:46) last pick:  48.450 54.150
\t (00:11:46) Target Symbol Pin is defined on TOP.
\t (00:11:46) last pick:  48.450 54.150
\i (00:11:48) roam x 96 
\i (00:11:48) roam x 96
\i (00:11:48) roam x 96 
\i (00:11:48) roam x 96
\i (00:11:48) roam x 96 
\i (00:11:48) roam x 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:50) roam y -96 
\i (00:11:50) roam y -96
\i (00:11:50) roam y -96 
\i (00:11:50) roam y -96
\i (00:11:53) pick grid 54.945 53.256
\t (00:11:53) last pick:  55.000 53.500
\t (00:11:53) No DRC errors detected.
\i (00:12:00) undo 
\i (00:12:00) trapsize 40
\i (00:12:00) generaledit 
\i (00:12:01) pick grid 48.482 54.118
\t (00:12:01) last pick:  48.500 54.000
\i (00:12:02) add connect 
\t (00:12:02) Pick first element.
\t (00:12:02) Target Symbol Pin is defined on TOP.
\t (00:12:02) last pick:  48.450 54.150
\i (00:12:05) pick grid 50.255 53.408
\t (00:12:05) last pick:  50.500 53.500
\t (00:12:05) No DRC errors detected.
\i (00:12:05) prepopup 50.561 53.465
\i (00:12:06) pop bbdrill 
\t (00:12:06) VIA used for drill.
\t (00:12:06) No DRC errors detected.
\i (00:12:08) roam y 96 
\i (00:12:08) roam y 96
\i (00:12:08) roam y 96 
\i (00:12:08) roam y 96
\i (00:12:08) roam y 96 
\i (00:12:08) roam y 96
\i (00:12:08) roam y 96 
\i (00:12:08) roam y 96
\i (00:12:08) roam y 96 
\i (00:12:08) roam y 96
\i (00:12:11) pick grid 51.238 48.686
\t (00:12:11) last pick:  51.000 48.500
\t (00:12:11) No DRC errors detected.
\i (00:12:12) roam x 96 
\i (00:12:12) roam x 96
\i (00:12:12) roam x 96 
\i (00:12:12) roam x 96
\i (00:12:12) roam x 96 
\i (00:12:12) roam x 96
\i (00:12:13) roam x 96 
\i (00:12:13) roam x 96
\i (00:12:14) pick grid 55.735 48.654
\t (00:12:14) last pick:  55.500 48.500
\t (00:12:14) No DRC errors detected.
\i (00:12:18) pick grid 56.146 49.242
\t (00:12:18) last pick:  56.000 49.000
\t (00:12:18) No DRC errors detected.
\i (00:12:19) prepopup 55.912 49.581
\i (00:12:20) pick grid 56.017 49.444
\t (00:12:20) last pick:  56.000 49.500
\t (00:12:20) No DRC errors detected.
\i (00:12:20) prepopup 55.888 49.500
\i (00:12:21) pop bbdrill 
\t (00:12:21) VIA used for drill.
\t (00:12:21) No DRC errors detected.
\i (00:12:32) prepopup 56.138 49.855
\i (00:12:33) done 
\i (00:12:33) generaledit 
\i (00:12:39) setwindow form.mini
\i (00:12:39) FORM mini subclass LAYER2 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 55.993 50.056
\i (00:12:39) trapsize 81
\i (00:12:40) setwindow form.mini
\i (00:12:40) FORM mini subcolor 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out 58.120 49.718
\i (00:12:40) trapsize 161
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out 58.121 49.718
\i (00:12:41) trapsize 322
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out 58.121 49.718
\i (00:12:41) trapsize 645
\i (00:12:44) setwindow form.mini
\i (00:12:44) FORM mini subclass LAYER3 
\i (00:12:45) FORM mini subcolor 1 
\i (00:12:47) FORM mini subclass TOP 
\i (00:12:48) FORM mini subclass LAYER2 
\i (00:12:49) FORM mini subcolor 0 
\i (00:12:51) FORM mini subclass LAYER3 
\i (00:12:52) FORM mini subcolor 0 
\i (00:12:56) setwindow pcb
\i (00:12:56) roam start
\i (00:12:56) roam x 32
\i (00:12:56) roam x 32
\i (00:12:56) roam y -16
\i (00:12:56) roam x 16
\i (00:12:56) roam x 16
\i (00:12:56) roam x 16
\i (00:12:57) roam x 16
\i (00:12:57) roam x 16
\i (00:12:57) roam end
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 57.322 46.478
\i (00:13:00) trapsize 322
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 56.871 46.284
\i (00:13:00) trapsize 161
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 56.871 46.285
\i (00:13:00) trapsize 81
\i (00:13:09) roam y -96 
\i (00:13:09) roam y -96
\i (00:13:09) roam y -96 
\i (00:13:09) roam y -96
\i (00:13:09) roam y -96 
\i (00:13:09) roam y -96
\i (00:13:09) roam y -96 
\i (00:13:09) roam y -96
\i (00:13:10) roam x 96 
\i (00:13:10) roam x 96
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 51.052 51.507
\i (00:13:10) trapsize 161
\i (00:13:10) roam y -96 
\i (00:13:10) roam y -96
\i (00:13:11) roam y -96 
\i (00:13:11) roam y -96
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 54.598 58.050
\i (00:13:11) trapsize 322
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in 55.888 50.217
\i (00:13:14) trapsize 161
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in 55.888 50.217
\i (00:13:14) trapsize 81
\i (00:13:17) add connect 
\t (00:13:17) Pick first element.
\i (00:13:18) pick grid 56.195 49.524
\t (00:13:18) last pick:  56.000 49.500
\t (00:13:18) Target Symbol Pin is defined on TOP.
\t (00:13:18) last pick:  56.000 49.500
\i (00:13:18) mouse_pos 54.164 50.121
\i (00:13:18) mouse_pos 54.809 50.104
\i (00:13:19) pick grid 55.727 50.249
\t (00:13:19) last pick:  55.500 50.000
\t (00:13:19) No DRC errors detected.
\i (00:13:20) mouse_pos 54.244 49.975
\i (00:13:21) pick grid 54.244 49.975
\t (00:13:21) last pick:  54.000 50.000
\t (00:13:21) No DRC errors detected.
\t (00:13:21) Pick first element.
\i (00:13:21) zoom out 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom out 56.469 48.799
\i (00:13:21) trapsize 161
\i (00:13:23) done 
\i (00:13:23) generaledit 
\i (00:13:25) save 
\i (00:13:26) fillin yes 
\i (00:13:26) generaledit 
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 56.565 50.088
\i (00:13:27) trapsize 322
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 46.555 51.120
\i (00:13:32) trapsize 161
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 46.523 51.088
\i (00:13:32) trapsize 81
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 47.345 49.573
\i (00:13:33) trapsize 40
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 47.337 49.566
\i (00:13:33) trapsize 20
\i (00:13:40) roam y 96 
\i (00:13:40) roam y 96
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 47.699 49.427
\i (00:13:40) trapsize 40
\i (00:13:41) roam y 96 
\i (00:13:41) roam y 96
\i (00:13:41) roam y 96 
\i (00:13:41) roam y 96
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 47.692 47.840
\i (00:13:41) trapsize 81
\i (00:13:41) roam x 96 
\i (00:13:41) roam x 96
\i (00:13:41) roam x 96 
\i (00:13:41) roam x 96
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 45.750 49.581
\i (00:13:42) trapsize 161
\i (00:13:42) roam y -96 
\i (00:13:42) roam y -96
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 47.006 51.281
\i (00:13:43) trapsize 322
\i (00:13:43) roam y -96 
\i (00:13:43) roam y -96
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 46.491 57.825
\i (00:13:44) trapsize 645
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:45) roam y -96 
\i (00:13:45) roam y -96
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 40.173 92.640
\i (00:13:45) trapsize 322
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 40.174 92.641
\i (00:13:45) trapsize 161
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 40.174 92.641
\i (00:13:45) trapsize 81
\i (00:13:46) roam y 96 
\i (00:13:46) roam y 96
\i (00:13:46) roam y 96 
\i (00:13:46) roam y 96
\i (00:13:46) roam y 96 
\i (00:13:46) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:48) roam y -96 
\i (00:13:48) roam y -96
\i (00:13:49) roam y -96 
\i (00:13:49) roam y -96
\i (00:13:49) roam y -96 
\i (00:13:49) roam y -96
\i (00:13:49) roam y -96 
\i (00:13:49) roam y -96
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 40.722 93.027
\i (00:13:49) trapsize 161
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 40.690 93.059
\i (00:13:49) trapsize 322
\i (00:13:49) roam x -96 
\i (00:13:49) roam x -96
\i (00:13:50) roam x -96 
\i (00:13:50) roam x -96
\i (00:13:50) roam y 96 
\i (00:13:50) roam y 96
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 19.671 87.869
\i (00:13:50) trapsize 161
\i (00:13:50) roam y 96 
\i (00:13:50) roam y 96
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 23.894 86.838
\i (00:13:51) trapsize 81
\i (00:13:51) roam y -96 
\i (00:13:51) roam y -96
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 23.653 88.982
\i (00:13:52) trapsize 161
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 23.652 88.981
\i (00:13:52) trapsize 322
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 23.137 90.529
\i (00:13:53) trapsize 161
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 23.137 90.529
\i (00:13:53) trapsize 81
\i (00:13:54) add connect 
\t (00:13:55) Pick first element.
\i (00:13:55) pick grid 22.880 90.191
\t (00:13:55) last pick:  23.000 90.000
\t (00:13:55) last pick:  23.000 90.080
\t (00:13:55) Target Symbol Pin is defined on TOP.
\t (00:13:55) last pick:  23.000 90.080
\i (00:13:55) roam y 96 
\i (00:13:55) roam y 96
\i (00:13:56) roam y 96 
\i (00:13:56) roam y 96
\i (00:13:56) roam y 96 
\i (00:13:56) roam y 96
\i (00:13:56) roam y -96 
\i (00:13:56) roam y -96
\i (00:13:58) pick grid 20.236 89.642
\t (00:13:58) last pick:  20.000 89.500
\t (00:13:58) No DRC errors detected.
\i (00:13:59) roam y 96 
\i (00:13:59) roam y 96
\i (00:13:59) roam y 96 
\i (00:13:59) roam y 96
\i (00:13:59) roam y 96 
\i (00:13:59) roam y 96
\i (00:13:59) roam y 96 
\i (00:13:59) roam y 96
\i (00:14:00) roam y -96 
\i (00:14:00) roam y -96
\i (00:14:00) roam y -96 
\i (00:14:00) roam y -96
\i (00:14:00) roam y -96 
\i (00:14:00) roam y -96
\i (00:14:00) roam y -96 
\i (00:14:00) roam y -96
\i (00:14:00) roam y -96 
\i (00:14:00) roam y -96
\i (00:14:01) roam y 96 
\i (00:14:01) roam y 96
\i (00:14:01) roam y 96 
\i (00:14:01) roam y 96
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 19.979 85.774
\i (00:14:01) trapsize 161
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 19.978 85.773
\i (00:14:02) trapsize 322
\i (00:14:02) roam y 96 
\i (00:14:02) roam y 96
\i (00:14:02) roam y 96 
\i (00:14:02) roam y 96
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 19.978 73.363
\i (00:14:02) trapsize 645
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 19.979 73.362
\i (00:14:02) trapsize 1289
\i (00:14:05) roam y -96 
\i (00:14:05) roam y -96
\i (00:14:05) roam y 96 
\i (00:14:05) roam y 96
\i (00:14:05) roam y 96 
\i (00:14:05) roam y 96
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 24.620 51.119
\i (00:14:07) trapsize 645
\i (00:14:15) pick grid 22.944 50.217
\t (00:14:15) last pick:  23.000 50.000
\t (00:14:15) No DRC errors detected.
\i (00:14:16) mouse_pos 45.252 49.314
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 46.154 49.314
\i (00:14:16) trapsize 322
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in 46.090 48.928
\i (00:14:18) trapsize 161
\i (00:14:19) mouse_pos 43.318 50.411
\i (00:14:19) roam y -96 
\i (00:14:19) roam y -96
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 41.094 52.345
\i (00:14:19) trapsize 322
\i (00:14:19) roam x -96 
\i (00:14:19) roam x -96
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:24) pick grid 24.248 48.993
\t (00:14:24) last pick:  24.000 49.000
\t (00:14:24) No DRC errors detected.
\i (00:14:26) mouse_pos 45.976 49.251
\i (00:14:27) mouse_pos 37.336 48.671
\i (00:14:28) undo 
\i (00:14:28) trapsize 81
\i (00:14:28) generaledit 
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 21.187 90.465
\i (00:14:29) trapsize 161
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 21.188 90.465
\i (00:14:29) trapsize 322
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 21.575 87.822
\i (00:14:29) trapsize 645
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 21.574 87.306
\i (00:14:29) trapsize 1289
\i (00:14:29) roam y 96 
\i (00:14:29) roam y 96
\i (00:14:30) roam y 96 
\i (00:14:30) roam y 96
\i (00:14:30) roam y -96 
\i (00:14:30) roam y -96
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 22.606 85.935
\i (00:14:30) trapsize 645
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 19.640 93.930
\i (00:14:31) trapsize 322
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 22.155 91.287
\i (00:14:31) trapsize 161
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 22.187 91.222
\i (00:14:31) trapsize 81
\i (00:14:32) roam y 96 
\i (00:14:32) roam y 96
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 22.204 88.611
\i (00:14:32) trapsize 161
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 22.203 88.643
\i (00:14:32) trapsize 322
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 23.042 89.417
\i (00:14:33) trapsize 161
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 23.043 89.417
\i (00:14:33) trapsize 81
\i (00:14:34) add connect 
\t (00:14:34) Pick first element.
\i (00:14:35) pick grid 21.996 90.239
\t (00:14:35) last pick:  22.000 90.000
\t (00:14:35) last pick:  23.000 90.080
\t (00:14:35) Target Symbol Pin is defined on TOP.
\t (00:14:35) last pick:  23.000 90.080
\i (00:14:41) roam y 96 
\i (00:14:41) roam y 96
\i (00:14:45) pick grid 19.739 89.626
\t (00:14:45) last pick:  19.500 89.500
\t (00:14:45) No DRC errors detected.
\i (00:14:45) prepopup 19.658 89.610
\i (00:14:47) undo 
\i (00:14:47) trapsize 81
\i (00:14:47) generaledit 
\i (00:14:48) pick grid 22.286 89.982
\t (00:14:48) last pick:  22.500 90.000
\i (00:14:49) add connect 
\t (00:14:49) Pick first element.
\t (00:14:49) Target Symbol Pin is defined on TOP.
\t (00:14:49) last pick:  23.000 90.080
\i (00:14:50) pick grid 20.303 89.901
\t (00:14:51) last pick:  20.500 90.000
\t (00:14:51) No DRC errors detected.
\t (00:14:51) last pick:  20.580 90.080
\i (00:14:51) prepopup 20.368 89.965
\i (00:14:52) pop bbdrill 
\t (00:14:52) VIA used for drill.
\t (00:14:52) No DRC errors detected.
\i (00:14:54) pick grid 19.110 89.724
\t (00:14:54) last pick:  19.000 89.500
\t (00:14:54) No DRC errors detected.
\i (00:14:54) roam y 96 
\i (00:14:54) roam y 96
\i (00:14:54) roam y 96 
\i (00:14:54) roam y 96
\i (00:14:54) roam y 96 
\i (00:14:54) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:57) roam y 96 
\i (00:14:57) roam y 96
\i (00:14:57) roam y 96 
\i (00:14:57) roam y 96
\i (00:14:57) roam y 96 
\i (00:14:57) roam y 96
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 19.159 58.148
\i (00:14:58) trapsize 161
\i (00:14:58) roam y -96 
\i (00:14:58) roam y -96
\i (00:14:58) roam y -96 
\i (00:14:58) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) mouse_pos 19.578 89.900
\i (00:15:00) mouse_pos 19.739 89.739
\i (00:15:01) undo 
\i (00:15:01) trapsize 81
\i (00:15:01) generaledit 
\i (00:15:02) pick grid 22.463 90.078
\t (00:15:02) last pick:  22.500 90.000
\i (00:15:03) add connect 
\t (00:15:03) Pick first element.
\t (00:15:03) Target Symbol Pin is defined on TOP.
\t (00:15:03) last pick:  23.000 90.080
\i (00:15:08) prepopup 20.916 89.982
\i (00:15:09) pop bbdrill 
\t (00:15:09) VIA used for drill.
\t (00:15:09) No DRC errors detected.
\i (00:15:11) undo 
\i (00:15:11) trapsize 81
\i (00:15:11) generaledit 
\i (00:15:12) prepopup 22.850 90.127
\i (00:15:14) add connect 
\t (00:15:14) Pick first element.
\t (00:15:14) Target Symbol Pin is defined on TOP.
\t (00:15:14) last pick:  23.000 90.080
\i (00:15:16) pick grid 20.883 90.223
\t (00:15:16) last pick:  21.000 90.000
\t (00:15:16) No DRC errors detected.
\t (00:15:16) last pick:  21.080 90.080
\i (00:15:16) prepopup 20.996 89.982
\i (00:15:18) pop bbdrill 
\t (00:15:18) VIA used for drill.
\t (00:15:18) No DRC errors detected.
\i (00:15:18) roam y 96 
\i (00:15:18) roam y 96
\i (00:15:23) pick grid 20.223 89.626
\t (00:15:23) last pick:  20.000 89.500
\t (00:15:23) No DRC errors detected.
\i (00:15:23) roam y 96 
\i (00:15:23) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:24) roam y 96 
\i (00:15:24) roam y 96
\i (00:15:25) roam y 96 
\i (00:15:25) roam y 96
\i (00:15:25) roam y 96 
\i (00:15:25) roam y 96
\i (00:15:25) roam y 96 
\i (00:15:25) roam y 96
\i (00:15:25) roam y 96 
\i (00:15:25) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:29) pick grid 20.642 52.780
\t (00:15:29) last pick:  20.500 53.000
\t (00:15:29) No DRC errors detected.
\i (00:15:30) pick grid 20.851 52.813
\t (00:15:30) last pick:  21.000 53.000
\t (00:15:30) No DRC errors detected.
\i (00:15:30) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 21.029 52.958
\i (00:15:31) trapsize 161
\i (00:15:31) roam x 96 
\i (00:15:31) roam x 96
\i (00:15:31) roam x 96 
\i (00:15:31) roam x 96
\i (00:15:36) prepopup 21.089 52.925
\i (00:15:38) pop bbdrill 
\t (00:15:38) VIA used for drill.
\t (00:15:38) No DRC errors detected.
\i (00:15:56) prepopup 22.669 52.990
\i (00:15:57) done 
\i (00:15:57) generaledit 
\i (00:15:57) prepopup 21.121 52.829
\i (00:15:58) pop dyn_option_select @:@Delete 
\i (00:15:58) delete 
\i (00:15:58) generaledit 
\i (00:16:00) add connect 
\t (00:16:00) Pick first element.
\i (00:16:01) pick grid 20.960 52.861
\t (00:16:01) last pick:  21.000 53.000
\t (00:16:01) Target Symbol Pin is defined on TOP.
\t (00:16:01) last pick:  21.000 53.000
\i (00:16:06) pick grid 41.237 51.410
\t (00:16:06) last pick:  41.000 51.500
\t (00:16:06) No DRC errors detected.
\i (00:16:07) prepopup 40.947 51.507
\i (00:16:08) pop bbdrill 
\t (00:16:08) VIA used for drill.
\t (00:16:08) No DRC errors detected.
\i (00:16:11) pick grid 42.623 49.283
\t (00:16:11) last pick:  42.500 49.500
\t (00:16:11) No DRC errors detected.
\i (00:16:11) mouse_pos 47.233 49.154
\i (00:16:11) mouse_pos 47.329 49.218
\i (00:16:12) mouse_pos 47.168 49.315
\i (00:16:13) pick grid 46.556 49.508
\t (00:16:13) last pick:  46.500 49.500
\t (00:16:13) No DRC errors detected.
\t (00:16:13) Pick first element.
\i (00:16:18) prepopup 42.494 49.637
\i (00:16:20) undo 
\i (00:16:20) trapsize 161
\i (00:16:20) generaledit 
\i (00:16:21) pick grid 20.606 53.183
\t (00:16:21) last pick:  20.500 53.000
\i (00:16:22) add connect 
\t (00:16:23) Pick first element.
\t (00:16:23) Target Symbol Pin is defined on TOP.
\t (00:16:23) last pick:  20.500 53.000
\i (00:16:31) prepopup 20.477 53.215
\i (00:16:38) pick grid 40.753 52.442
\t (00:16:38) last pick:  41.000 52.500
\t (00:16:38) No DRC errors detected.
\i (00:16:38) prepopup 40.947 52.409
\i (00:16:39) pop bbdrill 
\t (00:16:39) VIA used for drill.
\t (00:16:39) No