\t (00:00:01) allegro 17.2 S050 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Apr 07 17:09:50 2019
\t (00:00:01)         Host=T20303 User=ie707560 Pid=9484 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\ie707560.DS\Desktop\Proyecto_Final_DCTI\ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560
\d (00:00:03) Design opened: C:/Users/ie707560.DS/Desktop/Proyecto_Final_DCTI/ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\i (00:00:03) trapsize 431
\i (00:00:03) trapsize 450
\i (00:00:03) trapsize 450
\i (00:00:03) trapsize 322
\i (00:00:03) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 6.777 38.413
\i (00:00:04) trapsize 645
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 6.776 38.412
\i (00:00:04) trapsize 1289
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 13.482 42.797
\i (00:00:05) trapsize 645
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 38.755 43.184
\i (00:02:00) trapsize 1289
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 23.798 33.385
\i (00:02:09) trapsize 645
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 33.598 34.933
\i (00:02:10) trapsize 322
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 38.305 43.770
\i (00:02:11) trapsize 645
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 38.304 43.769
\i (00:02:11) trapsize 1289
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:13) move 
\t (00:02:13) Select element(s) to move.
\i (00:02:13) pick grid 128.242 59.373
\t (00:02:13) last pick:  128.000 59.500
\t (00:02:13) last pick:  127.000 58.500
\t (00:02:13) Moving J6 / 1042P_BATTERY_HOLDER_1042P_BAT_ / 1042P_BAT_HLDR.
\t (00:02:13) Pick new location for the element(s).
\i (00:02:19) prepopup 65.059 52.410
\i (00:02:20) rotate 
\t (00:02:21) Spin the element(s).
\i (00:02:21) iangle 90.000
\t (00:02:21) last angle:  180.000 Degrees
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 48.812 73.814
\i (00:02:23) trapsize 645
\i (00:02:47) pick grid 45.460 87.224
\t (00:02:47) last pick:  45.500 87.000
\i (00:02:49) pick grid 96.651 69.043
\t (00:02:49) last pick:  96.500 69.000
\i (00:03:00) add connect 
\t (00:03:00) Pick first element.
\i (00:03:01) pick grid -11.921 73.685
\t (00:03:01) last pick:  -12.000 73.500
\t (00:03:01) last pick:  -12.000 73.500
\i (00:03:03) prepopup -10.244 72.654
\i (00:03:04) done 
\i (00:03:04) generaledit 
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 53.196 61.435
\i (00:03:05) trapsize 322
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 53.132 61.371
\i (00:03:06) trapsize 161
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 53.133 61.371
\i (00:03:06) trapsize 322
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 53.003 61.306
\i (00:03:07) trapsize 645
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 53.003 61.307
\i (00:03:08) trapsize 1289
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 20.252 32.165
\i (00:03:09) trapsize 645
\i (00:03:09) roam y 96 
\i (00:03:09) roam y 96
\i (00:03:09) roam x 96 
\i (00:03:09) roam x 96
\i (00:03:09) roam x 96 
\i (00:03:09) roam x 96
\i (00:03:10) roam x 96 
\i (00:03:10) roam x 96
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 82.982 34.615
\i (00:03:10) trapsize 322
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:11) roam y -96 
\i (00:03:11) roam y -96
\i (00:03:11) roam y -96 
\i (00:03:11) roam y -96
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 66.091 51.700
\i (00:03:12) trapsize 645
\i (00:03:14) tab 
\i (00:03:14) setwindow pcb
\i (00:03:14) mouse_pos 66.091 51.700
\i (00:03:14) tab
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 66.607 45.897
\i (00:04:54) trapsize 322
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 66.607 45.898
\i (00:04:54) trapsize 161
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 66.607 45.898
\i (00:04:54) trapsize 322
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 66.608 45.899
\i (00:04:54) trapsize 645
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:56) roam x 96 
\i (00:04:56) roam x 96
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 51.648 84.130
\i (00:04:57) trapsize 322
\i (00:04:58) roam x -96 
\i (00:04:58) roam x -96
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 45.717 83.873
\i (00:04:58) trapsize 645
\i (00:04:58) roam x -96 
\i (00:04:58) roam x -96
\i (00:04:58) roam y -96 
\i (00:04:58) roam y -96
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:05:00) roam x 96 
\i (00:05:00) roam x 96
\i (00:05:00) roam x 96 
\i (00:05:00) roam x 96
\i (00:05:03) save 
\i (00:05:04) fillin yes 
\i (00:05:04) generaledit 
\i (00:05:05) roam x -96 
\i (00:05:05) roam x -96
\i (00:05:06) roam x -96 
\i (00:05:06) roam x -96
\i (00:05:06) roam y -96 
\i (00:05:06) roam y -96
\i (00:05:07) roam y 96 
\i (00:05:07) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:12) roam y -96 
\i (00:05:12) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam x 96 
\i (00:05:13) roam x 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:16) exit 
\t (00:05:17)     Journal end - Sun Apr 07 17:15:06 2019
