\t (00:00:01) allegro 17.2 S050 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 10 17:52:13 2019
\t (00:00:01)         Host=T20303 User=ie707560 Pid=15320 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\ie707560.DS\Desktop\Proyecto_Final_DCTI\ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560
\d (00:00:03) Design opened: C:/Users/ie707560.DS/Desktop/Proyecto_Final_DCTI/ESP32_ENTREGABLE_1B_VILLARREAL_HERNANDEZ_707560.brd
\i (00:00:03) trapsize 3449
\i (00:00:03) trapsize 3602
\i (00:00:03) trapsize 3602
\i (00:00:03) trapsize 2578
\i (00:00:04) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 38.891 71.985
\i (00:00:09) trapsize 1289
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 39.149 71.727
\i (00:00:09) trapsize 645
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 39.150 71.727
\i (00:00:10) trapsize 1289
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 37.345 75.594
\i (00:00:10) trapsize 645
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 37.345 75.595
\i (00:00:10) trapsize 322
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 37.346 75.595
\i (00:00:10) trapsize 161
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 37.346 75.595
\i (00:00:10) trapsize 81
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 37.217 75.869
\i (00:00:11) trapsize 161
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 37.216 75.869
\i (00:00:11) trapsize 322
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 37.218 75.869
\i (00:00:11) trapsize 645
\i (00:00:12) roam start
\i (00:00:12) roam x 144
\i (00:00:12) roam y 48
\i (00:00:12) roam x 160
\i (00:00:12) roam y 64
\i (00:00:12) roam x 16
\i (00:00:12) roam end
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 57.313 33.879
\i (00:00:24) trapsize 322
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 55.702 34.653
\i (00:00:44) trapsize 645
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 55.832 34.267
\i (00:00:44) trapsize 1289
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 49.128 34.782
\i (00:00:45) trapsize 645
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 83.416 35.168
\i (00:01:17) trapsize 322
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 83.481 35.168
\i (00:01:17) trapsize 161
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 79.001 36.296
\i (00:01:18) trapsize 322
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 79.002 36.296
\i (00:01:18) trapsize 645
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 79.002 36.296
\i (00:01:20) trapsize 1289
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 79.001 36.295
\i (00:01:20) trapsize 645
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 79.002 36.296
\i (00:01:25) trapsize 1289
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 115.094 42.483
\i (00:01:26) trapsize 645
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 115.094 42.483
\i (00:01:27) trapsize 1289
\i (00:30:20) xhilite 
\i (00:30:20) xname_flush 
\i (00:30:20) done 
\i (00:30:20) generaledit 
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 74.103 19.281
\i (00:30:21) trapsize 645
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in 83.127 21.086
\i (00:30:22) trapsize 322
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in 92.601 18.379
\i (00:30:22) trapsize 161
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in 92.182 18.734
\i (00:30:22) trapsize 81
\i (00:30:22) roam x 96 
\i (00:30:22) roam x 96
\i (00:30:23) zoom in 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom in 89.677 21.779
\i (00:30:23) trapsize 40
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 89.097 21.191
\i (00:30:24) trapsize 81
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 89.098 21.191
\i (00:30:24) trapsize 161
\i (00:30:27) zoom in 1 
\i (00:30:27) setwindow pcb
\i (00:30:27) zoom in 89.065 19.806
\i (00:30:27) trapsize 81
\i (00:30:28) roam y 96 
\i (00:30:28) roam y 96
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out 89.533 20.164
\i (00:30:31) trapsize 161
\i (00:30:32) zoom in 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom in 89.919 21.420
\i (00:30:32) trapsize 81
\i (00:30:35) pick grid 84.215 22.838
\t (00:30:35) last pick:  84.000 23.000
\i (00:30:38) pick grid 88.243 21.468
\t (00:30:38) last pick:  88.000 21.500
\i (00:30:54) drag_start grid 89.307 23.531
\i (00:30:54) slide 
\t (00:30:54) Waiting for the destination pick.
\t (00:30:54) New cline would result in DRC error(s); retaining old cline.
\i (00:30:57) drag_stop grid 88.904 21.903
\t (00:30:57) No DRC errors detected.
\i (00:30:57) generaledit 
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 90.048 22.081
\i (00:30:57) trapsize 40
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 90.048 22.081
\i (00:30:57) trapsize 20
\i (00:30:58) zoom in 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom in 90.084 22.000
\i (00:30:58) trapsize 10
\i (00:30:58) zoom out 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom out 89.990 21.889
\i (00:30:58) trapsize 20
\i (00:30:58) zoom out 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom out 89.990 21.890
\i (00:30:58) trapsize 40
\i (00:30:58) zoom out 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom out 89.990 21.890
\i (00:30:58) trapsize 81
\i (00:30:58) zoom out 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom out 89.990 21.889
\i (00:30:58) trapsize 161
\i (00:31:00) undo 
\i (00:31:00) trapsize 81
\i (00:31:00) generaledit 
\i (00:31:01) drag_start grid 89.033 23.547
\i (00:31:01) slide 
\t (00:31:02) Waiting for the destination pick.
\t (00:31:02) New cline would result in DRC error(s); retaining old cline.
\i (00:31:02) drag_stop grid 89.017 23.192
\t (00:31:02) No DRC errors detected.
\i (00:31:02) generaledit 
\i (00:31:03) zoom in 1 
\i (00:31:03) setwindow pcb
\i (00:31:03) zoom in 89.371 20.792
\i (00:31:03) trapsize 40
\i (00:31:03) zoom in 1 
\i (00:31:03) setwindow pcb
\i (00:31:03) zoom in 89.372 20.792
\i (00:31:03) trapsize 20
\i (00:31:04) zoom out 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom out 89.283 20.797
\i (00:31:04) trapsize 40
\i (00:31:04) zoom out 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom out 89.267 20.796
\i (00:31:04) trapsize 81
\i (00:31:04) zoom out 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom out 89.412 19.443
\i (00:31:04) trapsize 161
\i (00:31:05) zoom in 1 
\i (00:31:05) setwindow pcb
\i (00:31:05) zoom in 89.413 19.444
\i (00:31:05) trapsize 81
\i (00:31:05) zoom in 1 
\i (00:31:05) setwindow pcb
\i (00:31:05) zoom in 89.413 19.444
\i (00:31:05) trapsize 40
\i (00:31:05) zoom out 1 
\i (00:31:05) setwindow pcb
\i (00:31:05) zoom out 89.414 19.445
\i (00:31:05) trapsize 81
\i (00:31:05) zoom out 1 
\i (00:31:05) setwindow pcb
\i (00:31:05) zoom out 89.413 19.444
\i (00:31:05) trapsize 161
\i (00:31:06) done 
\i (00:31:06) generaledit 
\i (00:31:07) drag_start grid 90.477 17.866
\i (00:31:07) move 
\t (00:31:07) last pick:  90.000 18.500
\t (00:31:07) Moving C12 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:31:07) Pick new location for the element(s).
\i (00:31:08) drag_stop grid 89.188 17.060
\i (00:31:09) generaledit 
\i (00:31:09) drag_start grid 89.027 18.478
\i (00:31:09) slide 
\t (00:31:10) Waiting for the destination pick.
\t (00:31:10) New cline would result in DRC error(s); retaining old cline.
\i (00:31:10) drag_stop grid 88.125 17.189
\t (00:31:10) No DRC errors detected.
\i (00:31:10) generaledit 
\i (00:31:11) drag_start grid 86.417 18.252
\i (00:31:11) slide 
\t (00:31:11) Waiting for the destination pick.
\t (00:31:11) Start slide location has pre-existing DRC errors.
\i (00:31:12) drag_stop grid 85.450 17.028
\t (00:31:12) No DRC errors detected.
\i (00:31:12) generaledit 
\i (00:31:14) drag_start grid 90.735 18.446
\i (00:31:14) slide 
\t (00:31:14) Waiting for the destination pick.
\i (00:31:15) drag_stop grid 89.736 17.028
\t (00:31:15) No DRC errors detected.
\i (00:31:15) generaledit 
\i (00:31:16) drag_start grid 92.089 18.994
\i (00:31:16) slide 
\t (00:31:17) Waiting for the destination pick.
\i (00:31:17) drag_stop grid 91.541 17.028
\t (00:31:17) No DRC errors detected.
\i (00:31:18) generaledit 
\i (00:31:18) drag_start grid 92.927 18.897
\i (00:31:18) slide 
\t (00:31:18) Waiting for the destination pick.
\i (00:31:19) drag_stop grid 92.959 17.479
\t (00:31:19) No DRC errors detected.
\i (00:31:19) generaledit 
\i (00:31:20) drag_start grid 92.218 18.736
\i (00:31:20) slide 
\t (00:31:20) Waiting for the destination pick.
\i (00:31:21) drag_stop grid 91.799 17.833
\t (00:31:21) No DRC errors detected.
\i (00:31:21) generaledit 
\i (00:31:22) drag_start grid 92.927 18.542
\i (00:31:22) slide 
\t (00:31:22) Waiting for the destination pick.
\i (00:31:23) drag_stop grid 92.830 18.123
\t (00:31:23) No DRC errors detected.
\i (00:31:23) generaledit 
\i (00:31:23) drag_start grid 92.121 18.156
\i (00:31:24) slide 
\t (00:31:24) Waiting for the destination pick.
\t (00:31:24) New cline would result in DRC error(s); retaining old cline.
\i (00:31:25) drag_stop grid 92.089 17.801
\t (00:31:25) No DRC errors detected.
\i (00:31:25) generaledit 
\i (00:31:25) undo 
\i (00:31:25) trapsize 161
\i (00:31:26) generaledit 
\i (00:31:26) undo 
\i (00:31:26) trapsize 161
\i (00:31:26) generaledit 
\i (00:31:26) undo 
\i (00:31:26) trapsize 161
\i (00:31:26) generaledit 
\i (00:31:26) undo 
\i (00:31:26) trapsize 161
\i (00:31:26) generaledit 
\i (00:31:26) undo 
\i (00:31:26) trapsize 161
\i (00:31:26) generaledit 
\i (00:31:27) undo 
\i (00:31:27) trapsize 161
\i (00:31:27) generaledit 
\i (00:31:27) undo 
\i (00:31:27) trapsize 161
\i (00:31:28) generaledit 
\i (00:31:28) undo 
\i (00:31:28) trapsize 161
\i (00:31:28) generaledit 
\i (00:31:29) undo 
\i (00:31:29) trapsize 161
\i (00:31:29) generaledit 
\i (00:31:30) save 
\i (00:31:32) fillin no 
\i (00:31:33) fillin "menu_cancel"
\i (00:31:33) generaledit 
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 91.025 21.443
\i (00:31:34) trapsize 81
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 91.009 21.218
\i (00:31:34) trapsize 40
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 91.010 21.202
\i (00:31:34) trapsize 20
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 91.010 21.195
\i (00:31:34) trapsize 10
\i (00:31:34) zoom out 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom out 91.018 21.187
\i (00:31:34) trapsize 20
\i (00:31:34) zoom out 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom out 91.019 21.186
\i (00:31:34) trapsize 40
\i (00:31:34) zoom out 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom out 91.027 21.187
\i (00:31:34) trapsize 81
\i (00:31:37) zoom in 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom in 89.625 20.027
\i (00:31:37) trapsize 40
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 89.625 20.027
\i (00:31:37) trapsize 81
\i (00:31:38) zoom out 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom out 90.543 18.399
\i (00:31:38) trapsize 161
\i (00:31:38) zoom out 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom out 90.543 18.400
\i (00:31:38) trapsize 322
\i (00:31:39) zoom in 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom in 90.544 18.400
\i (00:31:39) trapsize 161
\i (00:31:39) zoom in 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom in 90.544 18.400
\i (00:31:39) trapsize 81
\i (00:31:40) roam y 96 
\i (00:31:40) roam y 96
\i (00:31:40) roam y 96 
\i (00:31:40) roam y 96
\i (00:31:41) roam x 96 
\i (00:31:41) roam x 96
\i (00:31:41) roam y -96 
\i (00:31:41) roam y -96
\i (00:31:46) drag_start grid 90.934 19.567
\i (00:31:46) slide 
\t (00:31:46) Waiting for the destination pick.
\i (00:31:47) drag_stop grid 91.579 20.051
\t (00:31:47) No DRC errors detected.
\i (00:31:47) generaledit 
\i (00:31:48) drag_start grid 88.163 19.632
\i (00:31:48) slide 
\t (00:31:48) Waiting for the destination pick.
\i (00:31:53) drag_stop grid 88.791 19.793
\t (00:31:53) No DRC errors detected.
\i (00:31:53) generaledit 
\i (00:31:55) drag_start grid 90.290 19.052
\i (00:31:55) move 
\t (00:31:55) last pick:  90.000 18.500
\t (00:31:55) Moving C12 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:31:55) Pick new location for the element(s).
\i (00:31:56) drag_stop grid 89.500 16.957
\i (00:31:56) generaledit 
\i (00:31:57) drag_start grid 89.130 18.327
\i (00:31:57) slide 
\t (00:31:57) Waiting for the destination pick.
\t (00:31:57) New cline would result in DRC error(s); retaining old cline.
\i (00:31:57) drag_stop grid 88.501 16.925
\t (00:31:57) DRC errors detected.
\i (00:31:58) generaledit 
\i (00:31:58) drag_start grid 86.648 17.956
\i (00:31:58) slide 
\t (00:31:58) Waiting for the destination pick.
\t (00:31:58) New cline would result in DRC error(s); retaining old cline.
\i (00:32:00) drag_stop grid 84.392 16.893
\t (00:32:00) No DRC errors detected.
\i (00:32:00) generaledit 
\i (00:32:01) drag_start grid 90.886 18.423
\i (00:32:01) slide 
\t (00:32:01) Waiting for the destination pick.
\i (00:32:03) drag_stop grid 90.000 16.780
\t (00:32:03) No DRC errors detected.
\i (00:32:03) generaledit 
\i (00:32:04) pick grid 90.902 17.795
\t (00:32:04) last pick:  91.000 18.000
\i (00:32:04) prepopup 90.902 17.811
\i (00:32:06) pop dyn_option_select '@:@Add connect' 
\i (00:32:06) add connect 
\t (00:32:06) Pick first element.
\t (00:32:06) Target Symbol Pin is defined on TOP.
\t (00:32:06) last pick:  90.762 17.762
\i (00:32:06) mouse_pos 90.499 16.587
\i (00:32:07) mouse_pos 90.789 16.828
\i (00:32:07) mouse_pos 90.741 16.844
\i (00:32:07) mouse_pos 91.047 17.263
\i (00:32:08) mouse_pos 90.741 17.054
\i (00:32:09) mouse_pos 91.305 17.118
\i (00:32:11) pick grid 91.240 17.151
\t (00:32:11) last pick:  91.000 17.000
\t (00:32:11) No DRC errors detected.
\t (00:32:11) last pick:  91.007 17.000
\i (00:32:11) mouse_pos 90.547 16.973
\i (00:32:12) pick grid 90.547 16.973
\t (00:32:12) last pick:  90.500 17.000
\t (00:32:12) No DRC errors detected.
\t (00:32:12) Pick first element.
\i (00:32:12) generaledit 
\i (00:32:15) done 
\i (00:32:15) generaledit 
\i (00:32:17) drag_start grid 90.483 19.616
\i (00:32:17) slide 
\t (00:32:17) Waiting for the destination pick.
\t (00:32:17) New cline would result in DRC error(s); retaining old cline.
\i (00:32:19) drag_stop grid 90.966 19.068
\t (00:32:19) DRC errors detected.
\i (00:32:19) generaledit 
\i (00:32:21) undo 
\i (00:32:21) trapsize 81
\i (00:32:21) generaledit 
\i (00:32:23) drag_start grid 88.227 22.709
\i (00:32:23) slide 
\t (00:32:23) Waiting for the destination pick.
\t (00:32:23) New cline would result in DRC error(s); retaining old cline.
\i (00:32:24) drag_stop grid 90.241 21.227
\t (00:32:24) No DRC errors detected.
\i (00:32:24) generaledit 
\i (00:32:26) drag_start grid 88.533 20.437
\i (00:32:26) slide 
\t (00:32:26) Waiting for the destination pick.
\t (00:32:26) New cline would result in DRC error(s); retaining old cline.
\i (00:32:30) drag_stop grid 90.999 20.147
\t (00:32:30) No DRC errors detected.
\i (00:32:30) generaledit 
\i (00:32:31) undo 
\i (00:32:31) trapsize 81
\i (00:32:31) generaledit 
\i (00:32:33) drag_start grid 89.516 19.970
\i (00:32:33) slide 
\t (00:32:33) Waiting for the destination pick.
\t (00:32:33) New cline would result in DRC error(s); retaining old cline.
\i (00:32:35) drag_stop grid 89.758 20.357
\t (00:32:36) DRC errors detected.
\i (00:32:36) generaledit 
\i (00:32:36) drag_start grid 89.677 20.292
\i (00:32:36) slide 
\t (00:32:36) Waiting for the destination pick.
\t (00:32:37) New cline would result in DRC error(s); retaining old cline.
\i (00:32:37) drag_stop grid 89.210 23.676
\t (00:32:37) No DRC errors detected.
\i (00:32:37) generaledit 
\i (00:32:38) drag_start grid 89.758 20.437
\i (00:32:38) slide 
\t (00:32:39) Waiting for the destination pick.
\t (00:32:39) Start slide location has pre-existing DRC errors.
\i (00:32:41) drag_stop grid 90.306 22.613
\t (00:32:41) DRC errors detected.
\i (00:32:42) generaledit 
\i (00:32:44) undo 
\i (00:32:44) trapsize 81
\i (00:32:44) generaledit 
\i (00:32:45) undo 
\i (00:32:45) trapsize 81
\i (00:32:45) generaledit 
\i (00:32:46) undo 
\i (00:32:46) trapsize 81
\i (00:32:46) generaledit 
\i (00:32:47) undo 
\i (00:32:47) trapsize 81
\i (00:32:47) generaledit 
\i (00:32:48) pick grid 90.531 18.585
\t (00:32:48) last pick:  90.500 18.500
\i (00:32:49) drag_start grid 90.467 18.359
\i (00:32:49) drag_stop 87.518 24.047
\i (00:32:50) pick grid 89.887 19.680
\t (00:32:50) last pick:  90.000 19.500
\i (00:32:54) pick grid 97.556 21.791
\t (00:32:54) last pick:  97.500 22.000
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 96.171 19.374
\i (00:38:24) trapsize 161
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 91.981 18.214
\i (00:38:24) trapsize 322
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 87.406 16.796
\i (00:38:24) trapsize 645
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 69.876 25.949
\i (00:38:24) trapsize 1289
\i (00:38:28) zoom in 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom in 81.477 29.042
\i (00:38:28) trapsize 645
\i (00:38:28) zoom in 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom in 81.477 29.042
\i (00:38:28) trapsize 322
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 81.477 29.043
\i (00:38:30) trapsize 645
\i (00:38:31) zoom out 1 
\i (00:38:31) setwindow pcb
\i (00:38:31) zoom out 81.477 29.042
\i (00:38:31) trapsize 1289
\i (00:38:32) zoom in 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom in 55.181 45.542
\i (00:38:32) trapsize 645
\i (00:39:41) zoom out 1 
\i (00:39:41) setwindow pcb
\i (00:39:41) zoom out 45.127 43.995
\i (00:39:41) trapsize 1289
\i (00:39:41) zoom out 1 
\i (00:39:41) setwindow pcb
\i (00:39:41) zoom out 44.869 43.996
\i (00:39:41) trapsize 2578
\i (00:39:42) zoom in 1 
\i (00:39:42) setwindow pcb
\i (00:39:42) zoom in 44.869 43.995
\i (00:39:42) trapsize 1289
\i (00:39:42) zoom in 1 
\i (00:39:42) setwindow pcb
\i (00:39:42) zoom in 44.869 43.996
\i (00:39:42) trapsize 645
\i (00:39:43) roam x -96 
\i (00:39:43) roam x -96
\i (00:39:43) roam x -96 
\i (00:39:43) roam x -96
\i (00:39:45) zoom in 1 
\i (00:39:45) setwindow pcb
\i (00:39:45) zoom in 69.430 53.148
\i (00:39:45) trapsize 322
\i (00:39:45) zoom out 1 
\i (00:39:45) setwindow pcb
\i (00:39:45) zoom out 68.786 53.084
\i (00:39:45) trapsize 645
\i (00:39:45) zoom out 1 
\i (00:39:45) setwindow pcb
\i (00:39:45) zoom out 68.399 53.728
\i (00:39:45) trapsize 1289
\i (00:39:46) zoom in 1 
\i (00:39:46) setwindow pcb
\i (00:39:46) zoom in 66.336 56.822
\i (00:39:46) trapsize 645
\i (00:39:47) roam y -96 
\i (00:39:47) roam y -96
\i (00:39:47) roam y -96 
\i (00:39:47) roam y -96
\i (00:39:48) zoom in 1 
\i (00:39:48) setwindow pcb
\i (00:39:48) zoom in 44.810 74.613
\i (00:39:48) trapsize 322
\i (00:39:48) zoom in 1 
\i (00:39:48) setwindow pcb
\i (00:39:48) zoom in 44.746 74.614
\i (00:39:48) trapsize 161
\i (00:39:49) roam y 96 
\i (00:39:49) roam y 96
\i (00:39:49) roam y 96 
\i (00:39:49) roam y 96
\i (00:39:50) zoom out 1 
\i (00:39:50) setwindow pcb
\i (00:39:50) zoom out 44.681 68.486
\i (00:39:50) trapsize 322
\i (00:39:50) zoom in 1 
\i (00:39:50) setwindow pcb
\i (00:39:50) zoom in 43.651 68.808
\i (00:39:50) trapsize 161
\i (00:39:53) zoom out 1 
\i (00:39:53) setwindow pcb
\i (00:39:53) zoom out 45.874 67.551
\i (00:39:53) trapsize 322
\i (00:39:54) zoom out 1 
\i (00:39:54) setwindow pcb
\i (00:39:54) zoom out 53.287 70.580
\i (00:39:54) trapsize 645
\i (00:39:54) zoom out 1 
\i (00:39:54) setwindow pcb
\i (00:39:54) zoom out 53.416 70.581
\i (00:39:54) trapsize 1289
\i (00:39:56) zoom in 1 
\i (00:39:56) setwindow pcb
\i (00:39:56) zoom in 84.352 49.698
\i (00:39:56) trapsize 645
\i (00:39:59) zoom in 1 
\i (00:39:59) setwindow pcb
\i (00:39:59) zoom in 82.290 52.792
\i (00:39:59) trapsize 322
\i (00:39:59) zoom in 1 
\i (00:39:59) setwindow pcb
\i (00:39:59) zoom in 82.290 52.793
\i (00:39:59) trapsize 161
\i (00:40:00) zoom out 1 
\i (00:40:00) setwindow pcb
\i (00:40:00) zoom out 82.290 52.793
\i (00:40:00) trapsize 322
\i (00:40:00) zoom out 1 
\i (00:40:00) setwindow pcb
\i (00:40:00) zoom out 82.290 52.793
\i (00:40:00) trapsize 645
\i (00:40:00) zoom out 1 
\i (00:40:00) setwindow pcb
\i (00:40:00) zoom out 82.291 52.792
\i (00:40:00) trapsize 1289
\i (00:40:01) zoom in 1 
\i (00:40:01) setwindow pcb
\i (00:40:01) zoom in 28.667 79.862
\i (00:40:01) trapsize 645
\i (00:40:01) zoom in 1 
\i (00:40:01) setwindow pcb
\i (00:40:01) zoom in 29.827 79.862
\i (00:40:01) trapsize 322
\i (00:40:02) zoom in 1 
\i (00:40:02) setwindow pcb
\i (00:40:02) zoom in 52.128 67.938
\i (00:40:02) trapsize 161
\i (00:40:02) zoom in 1 
\i (00:40:02) setwindow pcb
\i (00:40:02) zoom in 49.775 67.359
\i (00:40:02) trapsize 81
\i (00:40:05) zoom out 1 
\i (00:40:05) setwindow pcb
\i (00:40:05) zoom out 44.732 69.663
\i (00:40:05) trapsize 161
\i (00:40:12) zoom out 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom out 42.251 65.860
\i (00:40:12) trapsize 322
\i (00:40:12) zoom out 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom out 42.315 65.861
\i (00:40:12) trapsize 645
\i (00:40:12) zoom out 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom out 42.315 65.731
\i (00:40:12) trapsize 1289
\i (00:40:12) zoom out 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom out 41.800 65.732
\i (00:40:12) trapsize 2578
\i (00:40:12) zoom in 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom in 35.097 72.950
\i (00:40:12) trapsize 1289
\i (00:40:12) zoom in 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom in 35.098 72.950
\i (00:40:13) trapsize 645
\i (00:40:13) zoom in 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom in 35.098 72.950
\i (00:40:13) trapsize 322
\i (00:40:13) zoom out 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom out 35.098 72.950
\i (00:40:13) trapsize 645
\i (00:40:13) zoom out 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom out 35.099 72.951
\i (00:40:13) trapsize 1289
\i (00:40:13) zoom in 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom in 35.099 72.951
\i (00:40:13) trapsize 645
\i (00:40:13) zoom in 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom in 35.099 72.951
\i (00:40:13) trapsize 322
\i (00:40:13) zoom in 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom in 35.099 72.951
\i (00:40:13) trapsize 161
\i (00:40:13) zoom out 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom out 35.099 72.951
\i (00:40:13) trapsize 322
\i (00:40:13) zoom out 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom out 35.100 72.951
\i (00:40:13) trapsize 645
\i (00:40:13) zoom out 1 
\i (00:40:13) setwindow pcb
\i (00:40:13) zoom out 35.101 72.952
\i (00:40:14) trapsize 1289
\i (00:40:21) zoom in 1 
\i (00:40:21) setwindow pcb
\i (00:40:21) zoom in 101.614 51.038
\i (00:40:21) trapsize 645
\i (00:40:21) zoom in 1 
\i (00:40:21) setwindow pcb
\i (00:40:21) zoom in 101.486 51.038
\i (00:40:21) trapsize 322
\i (00:40:21) zoom out 1 
\i (00:40:21) setwindow pcb
\i (00:40:21) zoom out 89.756 51.103
\i (00:40:21) trapsize 645
\i (00:40:23) zoom in 1 
\i (00:40:23) setwindow pcb
\i (00:40:23) zoom in 65.265 65.152
\i (00:40:23) trapsize 322
\i (00:40:24) zoom in 1 
\i (00:40:24) setwindow pcb
\i (00:40:24) zoom in 65.652 70.760
\i (00:40:24) trapsize 161
\i (00:40:25) zoom in 1 
\i (00:40:25) setwindow pcb
\i (00:40:25) zoom in 65.652 70.760
\i (00:40:25) trapsize 81
\i (00:40:25) zoom out 1 
\i (00:40:25) setwindow pcb
\i (00:40:25) zoom out 65.830 70.938
\i (00:40:25) trapsize 161
\i (00:40:25) zoom out 1 
\i (00:40:25) setwindow pcb
\i (00:40:25) zoom out 65.862 70.873
\i (00:40:25) trapsize 322
\i (00:40:25) zoom out 1 
\i (00:40:25) setwindow pcb
\i (00:40:25) zoom out 65.862 70.874
\i (00:40:25) trapsize 645
\i (00:40:28) zoom out 1 
\i (00:40:28) setwindow pcb
\i (00:40:28) zoom out 72.177 66.363
\i (00:40:28) trapsize 1289
\i (00:40:29) zoom in 1 
\i (00:40:29) setwindow pcb
\i (00:40:29) zoom in 85.584 18.410
\i (00:40:29) trapsize 645
\i (00:40:29) zoom in 1 
\i (00:40:29) setwindow pcb
\i (00:40:29) zoom in 85.584 18.411
\i (00:40:30) trapsize 322
\i (00:40:30) zoom in 1 
\i (00:40:30) setwindow pcb
\i (00:40:30) zoom in 85.584 18.476
\i (00:40:30) trapsize 161
\i (00:40:36) zoom in 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom in 87.679 23.696
\i (00:40:36) trapsize 81
\i (00:40:36) zoom in 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom in 87.728 23.744
\i (00:40:36) trapsize 40
\i (00:40:37) zoom out 1 
\i (00:40:37) setwindow pcb
\i (00:40:37) zoom out 88.180 24.638
\i (00:40:37) trapsize 81
\i (00:40:43) zoom out 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom out 89.307 18.532
\i (00:40:43) trapsize 161
\i (00:40:43) zoom out 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom out 89.307 18.533
\i (00:40:43) trapsize 322
\i (00:40:45) zoom out 1 
\i (00:40:45) setwindow pcb
\i (00:40:45) zoom out 67.974 30.907
\i (00:40:45) trapsize 645
\i (00:40:45) zoom out 1 
\i (00:40:45) setwindow pcb
\i (00:40:45) zoom out 68.232 31.294
\i (00:40:45) trapsize 1289
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out 68.233 31.293
\i (00:40:46) trapsize 2578
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out 68.233 31.809
\i (00:40:46) trapsize 5156
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out -3.906 12.875
\i (00:40:46) trapsize 5156
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out -3.906 12.875
\i (00:40:46) trapsize 5156
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out -3.906 12.875
\i (00:40:46) trapsize 5156
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out -3.906 12.875
\i (00:40:46) trapsize 5156
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out -3.906 12.875
\i (00:40:46) trapsize 5156
\i (00:40:47) zoom in 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom in -3.906 12.875
\i (00:40:47) trapsize 2578
\i (00:40:47) zoom in 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom in -3.906 12.875
\i (00:40:47) trapsize 1289
\i (00:40:47) zoom in 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom in -3.905 12.876
\i (00:40:47) trapsize 645
\i (00:40:47) zoom in 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom in -3.905 12.876
\i (00:40:47) trapsize 322
\i (00:40:47) zoom in 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom in -3.905 12.876
\i (00:40:47) trapsize 161
\i (00:40:47) zoom out 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom out -3.905 12.876
\i (00:40:47) trapsize 322
\i (00:40:47) zoom out 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom out -3.905 12.876
\i (00:40:47) trapsize 645
\i (00:40:47) zoom out 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom out -3.905 12.876
\i (00:40:47) trapsize 1289
\i (00:40:47) zoom out 1 
\i (00:40:47) setwindow pcb
\i (00:40:47) zoom out -3.905 12.877
\i (00:40:47) trapsize 2578
\i (00:40:48) zoom in 1 
\i (00:40:48) setwindow pcb
\i (00:40:48) zoom in 36.829 4.627
\i (00:40:48) trapsize 1289
\i (00:40:48) zoom in 1 
\i (00:40:48) setwindow pcb
\i (00:40:48) zoom in 37.860 4.111
\i (00:40:48) trapsize 645
\i (00:40:48) zoom in 1 
\i (00:40:48) setwindow pcb
\i (00:40:48) zoom in 37.860 4.111
\i (00:40:48) trapsize 322
\i (00:40:48) zoom in 1 
\i (00:40:48) setwindow pcb
\i (00:40:48) zoom in 37.861 4.111
\i (00:40:48) trapsize 161
\i (00:40:49) zoom out 1 
\i (00:40:49) setwindow pcb
\i (00:40:49) zoom out 37.861 4.111
\i (00:40:49) trapsize 322
\i (00:40:49) zoom out 1 
\i (00:40:49) setwindow pcb
\i (00:40:49) zoom out 37.861 4.111
\i (00:40:49) trapsize 645
\i (00:40:49) zoom out 1 
\i (00:40:49) setwindow pcb
\i (00:40:49) zoom out 37.860 4.111
\i (00:40:49) trapsize 1289
\i (00:42:40) zoom in 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom in -2.617 25.252
\i (00:42:40) trapsize 645
\i (00:42:40) zoom in 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom in -2.616 25.252
\i (00:42:40) trapsize 322
\i (00:42:40) zoom in 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom in -2.616 25.252
\i (00:42:40) trapsize 161
\i (00:42:40) zoom out 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom out 13.433 17.293
\i (00:42:40) trapsize 322
\i (00:42:42) zoom out 1 
\i (00:42:42) setwindow pcb
\i (00:42:42) zoom out 14.722 16.390
\i (00:42:42) trapsize 645
\i (00:42:49) roam start
\i (00:42:49) roam x 64
\i (00:42:49) roam y 16
\i (00:42:49) roam x 112
\i (00:42:49) roam y 16
\i (00:42:49) roam end
\i (00:42:50) zoom out 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom out 40.309 14.422
\i (00:42:50) trapsize 1289
\i (00:42:50) zoom in 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom in 47.528 -0.273
\i (00:42:50) trapsize 645
\i (00:42:51) zoom in 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom in 41.599 3.982
\i (00:42:51) trapsize 322
\i (00:42:51) zoom in 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom in 41.599 3.982
\i (00:42:51) trapsize 161
\i (00:42:55) zoom out 1 
\i (00:42:55) setwindow pcb
\i (00:42:55) zoom out 40.535 4.304
\i (00:42:55) trapsize 322
\i (00:42:55) zoom out 1 
\i (00:42:55) setwindow pcb
\i (00:42:55) zoom out 40.535 4.304
\i (00:42:55) trapsize 645
\i (00:42:57) zoom in 1 
\i (00:42:57) setwindow pcb
\i (00:42:57) zoom in 7.794 13.070
\i (00:42:57) trapsize 322
\i (00:42:57) zoom in 1 
\i (00:42:57) setwindow pcb
\i (00:42:57) zoom in 9.470 12.168
\i (00:42:57) trapsize 161
\i (00:42:58) zoom out 1 
\i (00:42:58) setwindow pcb
\i (00:42:58) zoom out 13.691 9.719
\i (00:42:58) trapsize 322
\i (00:43:18) setwindow form.find
\i (00:43:18) FORM find name_type Symbol Type 
\i (00:43:19) FORM find find_name q1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 6.602 26.542
\i (00:43:20) trapsize 645
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 6.601 26.283
\i (00:43:20) trapsize 1289
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 6.344 23.448
\i (00:43:20) trapsize 2578
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 6.859 15.713
\i (00:43:20) trapsize 5156
\i (00:43:20) zoom in 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom in 271.437 -31.469
\i (00:43:20) trapsize 2578
\i (00:43:21) zoom in 1 
\i (00:43:21) setwindow pcb
\i (00:43:21) zoom in 69.359 28.860
\i (00:43:21) trapsize 1289
\i (00:43:21) zoom in 1 
\i (00:43:21) setwindow pcb
\i (00:43:21) zoom in 68.328 29.376
\i (00:43:21) trapsize 645
\i (00:43:26) setwindow form.find
\i (00:43:26) FORM find name_type Device Type 
\i (00:43:29) FORM find find_name q1 
\i (00:43:30) FORM find find_name r1 
\i (00:43:36) FORM find name_type Symbol (or Pin) 
\i (00:43:37) FORM find find_name r1 
\i (00:43:37) setwindow pcb
\i (00:43:37) trapsize 49
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 74.967 20.416
\i (00:43:39) trapsize 98
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 74.868 20.238
\i (00:43:39) trapsize 196
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 74.555 19.296
\i (00:43:39) trapsize 393
\i (00:45:14) roam y 96 
\i (00:45:14) roam y 96
\i (00:45:14) roam x -96 
\i (00:45:14) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x 96 
\i (00:45:15) roam x 96
\i (00:45:16) roam x 96 
\i (00:45:16) roam x 96
\i (00:45:16) roam x 96 
\i (00:45:16) roam x 96
\i (00:45:16) roam x 96 
\i (00:45:16) roam x 96
\i (00:45:16) roam x 96 
\i (00:45:16) roam x 96
\i (00:45:16) roam x 96 
\i (00:45:16) roam x 96
\i (00:45:28) setwindow form.find
\i (00:45:28) FORM find find_name c16 
\i (00:45:28) setwindow pcb
\i (00:45:28) trapsize 47
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out 8.398 88.323
\i (00:45:30) trapsize 94
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out 8.061 88.341
\i (00:45:30) trapsize 187
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out 7.724 88.229
\i (00:45:30) trapsize 375
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in 6.525 99.614
\i (00:45:30) trapsize 187
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in 6.526 99.615
\i (00:45:30) trapsize 94
\i (00:45:31) roam y 96 
\i (00:45:31) roam y 96
\i (00:45:31) roam y 96 
\i (00:45:31) roam y 96
\i (00:45:31) roam y 96 
\i (00:45:31) roam y 96
\i (00:45:31) roam y 96 
\i (00:45:31) roam y 96
\i (00:45:32) roam y 96 
\i (00:45:32) roam y 96
\i (00:45:32) roam x 96 
\i (00:45:32) roam x 96
\i (00:45:32) roam x 96 
\i (00:45:32) roam x 96
\i (00:45:32) roam x 96 
\i (00:45:32) roam x 96
\i (00:45:59) drag_start grid 8.709 91.149
\i (00:45:59) drag_stop 7.248 93.002
\i (00:46:02) pick grid 7.754 92.684
\t (00:46:02) last pick:  8.000 92.500
\i (00:46:02) pick grid 7.772 92.609
\t (00:46:02) last pick:  8.000 92.500
\i (00:46:07) roam start
\i (00:46:07) roam x 64
\i (00:46:07) roam x 144
\i (00:46:07) roam x 256
\i (00:46:07) roam y 32
\i (00:46:08) roam end
\i (00:46:08) zoom out 1 
\i (00:46:08) setwindow pcb
\i (00:46:08) zoom out 13.278 92.160
\i (00:46:08) trapsize 187
\i (00:46:09) zoom in 1 
\i (00:46:09) setwindow pcb
\i (00:46:09) zoom in 7.661 92.684
\i (00:46:09) trapsize 94
\i (00:46:10) zoom out 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom out 14.084 90.699
\i (00:46:10) trapsize 187
\i (00:46:10) zoom out 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom out 21.912 86.730
\i (00:46:10) trapsize 375
\i (00:46:11) zoom in 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom in 25.432 86.804
\i (00:46:11) trapsize 187
\i (00:46:11) zoom in 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom in 25.057 86.842
\i (00:46:11) trapsize 94
\i (00:46:12) zoom out 1 
\i (00:46:12) setwindow pcb
\i (00:46:12) zoom out 24.196 86.954
\i (00:46:12) trapsize 187
\i (00:46:12) roam x 96 
\i (00:46:12) roam x 96
\i (00:46:12) roam x 96 
\i (00:46:12) roam x 96
\i (00:46:13) zoom out 1 
\i (00:46:13) setwindow pcb
\i (00:46:13) zoom out 29.082 88.040
\i (00:46:13) trapsize 375
\i (00:46:13) zoom out 1 
\i (00:46:13) setwindow pcb
\i (00:46:13) zoom out 28.408 87.966
\i (00:46:13) trapsize 749
\i (00:46:13) roam y 96 
\i (00:46:13) roam y 96
\i (00:46:13) roam x 96 
\i (00:46:13) roam x 96
\i (00:46:13) roam x 96 
\i (00:46:13) roam x 96
\i (00:46:13) roam y 96 
\i (00:46:13) roam y 96
\i (00:46:14) zoom in 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom in 53.501 58.604
\i (00:46:14) trapsize 375
\i (00:46:14) zoom in 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom in 53.277 58.829
\i (00:46:14) trapsize 187
\i (00:46:14) roam y -96 
\i (00:46:14) roam y -96
\i (00:46:17) roam y -96 
\i (00:46:17) roam y -96
\i (00:46:17) roam y -96 
\i (00:46:17) roam y -96
\i (00:46:17) zoom out 1 
\i (00:46:17) setwindow pcb
\i (00:46:17) zoom out 43.652 77.404
\i (00:46:17) trapsize 375
\i (00:46:17) roam x -96 
\i (00:46:17) roam x -96
\i (00:46:17) roam x -96 
\i (00:46:17) roam x -96
\i (00:46:17) roam x -96 
\i (00:46:17) roam x -96
\i (00:46:18) roam y -96 
\i (00:46:18) roam y -96
\i (00:46:18) roam y -96 
\i (00:46:18) roam y -96
\i (00:46:18) roam x -96 
\i (00:46:18) roam x -96
\i (00:46:19) zoom in 1 
\i (00:46:19) setwindow pcb
\i (00:46:19) zoom in 7.360 89.838
\i (00:46:19) trapsize 187
\i (00:46:19) zoom in 1 
\i (00:46:19) setwindow pcb
\i (00:46:19) zoom in 9.196 91.973
\i (00:46:19) trapsize 94
\i (00:46:20) drag_start grid 8.710 90.868
\i (00:46:20) drag_stop 7.530 92.629
\i (00:46:21) prepopup 7.792 92.366
\i (00:46:25) settoggle smooth_mode Off Minimal Full 
\i (00:46:25) options smooth_level Off 
\i (00:46:25) trapsize 94
\e (00:46:25) Form field label not found
\i (00:46:25) generaledit 
\i (00:46:28) pick grid 6.743 92.591
\t (00:46:28) last pick:  6.500 92.500
\i (00:46:28) delete 
\i (00:46:29) generaledit 
\i (00:46:29) pick grid 7.623 93.190
\t (00:46:29) last pick:  7.500 93.000
\i (00:46:30) pick grid 7.567 93.396
\t (00:46:30) last pick:  7.500 93.500
\i (00:46:30) pick grid dbl 7.567 93.396
\t (00:46:30) last pick:  7.500 93.500
\i (00:46:30) pick grid 7.567 93.415
\t (00:46:30) last pick:  7.500 93.500
\i (00:46:30) pick grid dbl 7.567 93.415
\t (00:46:30) last pick:  7.500 93.500
\i (00:46:31) delete 
\i (00:46:31) generaledit 
\i (00:46:32) zoom in 1 
\i (00:46:32) setwindow pcb
\i (00:46:32) zoom in 7.286 92.685
\i (00:46:32) trapsize 47
\i (00:46:33) pick grid 7.651 93.883
\t (00:46:33) last pick:  7.500 94.000
\i (00:46:33) pick grid dbl 7.651 93.883
\t (00:46:33) last pick:  7.500 94.000
\i (00:46:33) pick grid 7.717 93.752
\t (00:46:33) last pick:  7.500 94.000
\i (00:46:33) pick grid dbl 7.717 93.752
\t (00:46:33) last pick:  7.500 94.000
\i (00:46:35) delete 
\i (00:46:35) generaledit 
\i (00:46:36) pick grid 8.700 90.559
\t (00:46:36) last pick:  8.500 90.500
\i (00:46:36) pick grid 8.672 90.578
\t (00:46:36) last pick:  8.500 90.500
\i (00:46:36) pick grid 8.587 90.588
\t (00:46:36) last pick:  8.500 90.500
\i (00:46:36) pick grid dbl 8.587 90.588
\t (00:46:36) last pick:  8.500 90.500
\i (00:46:38) delete 
\i (00:46:38) generaledit 
\i (00:46:39) pick grid 7.660 90.541
\t (00:46:39) last pick:  7.500 90.500
\i (00:46:39) pick grid dbl 7.660 90.541
\t (00:46:39) last pick:  7.500 90.500
\i (00:46:40) delete 
\i (00:46:40) generaledit 
\i (00:46:40) pick grid 7.698 90.466
\t (00:46:40) last pick:  7.500 90.500
\i (00:46:41) pick grid 7.632 90.475
\t (00:46:41) last pick:  7.500 90.500
\i (00:46:41) delete 
\i (00:46:41) generaledit 
\i (00:46:42) pick grid 9.374 90.953
\t (00:46:42) last pick:  9.500 91.000
\i (00:46:43) delete 
\i (00:46:43) generaledit 
\i (00:46:44) pick grid 10.160 91.421
\t (00:46:44) last pick:  10.000 91.500
\i (00:46:45) pick grid 7.164 89.548
\t (00:46:45) last pick:  7.000 89.500
\i (00:46:47) delete 
\i (00:46:47) generaledit 
\i (00:46:48) pick grid 6.940 92.835
\t (00:46:48) last pick:  7.000 93.000
\i (00:46:48) move 
\t (00:46:49) last pick:  7.500 92.000
\t (00:46:49) Moving C7 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:46:49) Pick new location for the element(s).
\i (00:46:50) zoom out 1 
\i (00:46:50) setwindow pcb
\i (00:46:50) zoom out 9.102 91.168
\i (00:46:50) trapsize 94
\i (00:46:50) roam x 96 
\i (00:46:50) roam x 96
\i (00:46:50) roam x 96 
\i (00:46:50) roam x 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:51) roam y 96 
\i (00:46:51) roam y 96
\i (00:46:51) roam y 96 
\i (00:46:51) roam y 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:51) roam x 96 
\i (00:46:51) roam x 96
\i (00:46:52) roam x 96 
\i (00:46:52) roam x 96
\i (00:46:52) zoom out 1 
\i (00:46:52) setwindow pcb
\i (00:46:52) zoom out 27.435 87.591
\i (00:46:52) trapsize 187
\i (00:46:52) roam y 96 
\i (00:46:52) roam y 96
\i (00:46:52) roam y 96 
\i (00:46:52) roam y 96
\i (00:46:52) roam x 96 
\i (00:46:52) roam x 96
\i (00:46:53) roam x 96 
\i (00:46:53) roam x 96
\i (00:46:53) roam x 96 
\i (00:46:53) roam x 96
\i (00:46:53) roam x 96 
\i (00:46:53) roam x 96
\i (00:46:53) roam x 96 
\i (00:46:53) roam x 96
\i (00:46:53) roam x 96 
\i (00:46:53) roam x 96
\i (00:46:54) roam x 96 
\i (00:46:54) roam x 96
\i (00:46:54) roam x 96 
\i (00:46:54) roam x 96
\i (00:46:54) roam x 96 
\i (00:46:54) roam x 96
\i (00:46:54) roam y 96 
\i (00:46:54) roam y 96
\i (00:46:54) roam y 96 
\i (00:46:54) roam y 96
\i (00:46:55) roam y 96 
\i (00:46:55) roam y 96
\i (00:46:55) roam y 96 
\i (00:46:55) roam y 96
\i (00:46:55) roam y -96 
\i (00:46:55) roam y -96
\i (00:46:56) roam x -96 
\i (00:46:56) roam x -96
\i (00:46:58) roam x 96 
\i (00:46:58) roam x 96
\i (00:47:03) pick grid 47.584 69.315
\t (00:47:03) last pick:  47.500 69.500
\i (00:47:03) generaledit 
\i (00:47:05) done 
\i (00:47:05) generaledit 
\i (00:47:06) drag_start grid 50.355 68.603
\i (00:47:06) move 
\t (00:47:06) last pick:  49.500 69.000
\t (00:47:06) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:47:06) Pick new location for the element(s).
\i (00:47:07) drag_stop grid 51.965 69.577
\i (00:47:07) generaledit 
\i (00:47:08) drag_start grid 53.051 69.315
\i (00:47:08) move 
\t (00:47:08) last pick:  52.000 69.500
\t (00:47:08) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:47:08) Pick new location for the element(s).
\i (00:47:11) drag_stop grid 55.973 71.150
\i (00:47:12) generaledit 
\i (00:47:12) drag_start grid 56.085 71.112
\i (00:47:12) move 
\t (00:47:12) last pick:  56.000 71.000
\t (00:47:12) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:47:12) Pick new location for the element(s).
\i (00:47:14) drag_stop grid 54.063 69.352
\i (00:47:14) generaledit 
\i (00:47:14) drag_start grid 47.733 69.502
\i (00:47:15) slide 
\t (00:47:15) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:47:15) No valid items selected for the current operation, exiting.
\i (00:47:15) generaledit 
\i (00:47:15) drag_stop grid 50.018 69.727
\i (00:47:16) drag_start grid 48.070 70.101
\i (00:47:16) move 
\t (00:47:16) last pick:  47.500 69.500
\t (00:47:16) Moving C7 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:47:16) Pick new location for the element(s).
\i (00:47:18) drag_stop grid 49.756 69.876
\i (00:47:18) generaledit 
\i (00:47:19) zoom in 1 
\i (00:47:19) setwindow pcb
\i (00:47:19) zoom in 50.205 70.326
\i (00:47:19) trapsize 94
\i (00:47:19) drag_start grid 50.224 70.476
\i (00:47:19) move 
\t (00:47:19) last pick:  50.000 70.000
\t (00:47:19) Moving C7 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:47:19) Pick new location for the element(s).
\i (00:47:20) drag_stop grid 49.531 70.214
\i (00:47:20) generaledit 
\i (00:47:21) pick grid 50.524 70.233
\t (00:47:21) last pick:  50.500 70.000
\i (00:47:22) drag_start grid 54.438 69.053
\i (00:47:22) move 
\t (00:47:22) last pick:  54.000 69.500
\t (00:47:22) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:47:22) Pick new location for the element(s).
\i (00:47:23) drag_stop grid 52.940 70.757
\i (00:47:24) generaledit 
\i (00:47:24) zoom out 1 
\i (00:47:24) setwindow pcb
\i (00:47:24) zoom out 53.445 70.102
\i (00:47:24) trapsize 187
\i (00:47:27) drag_start grid 52.846 71.000
\i (00:47:27) move 
\t (00:47:28) last pick:  53.000 71.000
\t (00:47:28) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:47:28) Pick new location for the element(s).
\i (00:47:30) drag_stop grid 61.160 69.615
\i (00:47:30) generaledit 
\i (00:47:31) add connect 
\t (00:47:31) Selected item not valid for current operation, ignored: Filled Rectangle "C6, Package Geometry/Dfa_Bound_Top"
\t (00:47:31) No valid items selected for the current operation, exiting.
\i (00:47:31) generaledit 
\i (00:47:33) pick grid 49.588 69.540
\t (00:47:33) last pick:  49.500 69.500
\i (00:47:34) add connect 
\t (00:47:35) Pick first element.
\t (00:47:35) Target Via is defined from TOP to BOTTOM.
\t (00:47:35) last pick:  49.500 69.238
\i (00:47:38) pick grid 54.569 67.742
\t (00:47:38) last pick:  54.500 67.500
\t (00:47:38) No DRC errors detected.
\i (00:47:38) mouse_pos 59.250 67.742
\i (00:47:39) pick grid 59.775 67.854
\t (00:47:39) last pick:  60.000 68.000
\t (00:47:39) No DRC errors detected.
\t (00:47:39) Pick first element.
\i (00:47:39) generaledit 
\i (00:47:42) undo 
\i (00:47:42) trapsize 187
\i (00:47:42) generaledit 
\i (00:47:43) pick grid 49.925 69.128
\t (00:47:43) last pick:  50.000 69.000
\i (00:47:43) add connect 
\t (00:47:43) Pick first element.
\t (00:47:43) Target Via is defined from TOP to BOTTOM.
\t (00:47:44) last pick:  49.500 69.238
\i (00:47:45) setwindow form.mini
\i (00:47:45) FORM mini acon_line_width 0.500 
\i (00:47:47) setwindow pcb
\i (00:47:47) mouse_pos 66.066 72.124
\i (00:47:47) mouse_pos 69.400 72.948
\i (00:47:50) setwindow form.mini
\i (00:47:50) FORM mini acon_line_width 0.300 
\i (00:47:51) setwindow pcb
\i (00:47:51) mouse_pos 65.692 71.712
\i (00:47:51) mouse_pos 64.344 70.626
\i (00:47:51) mouse_pos 61.722 68.603
\i (00:47:51) mouse_pos 58.426 68.154
\i (00:47:53) pick grid 50.786 68.379
\t (00:47:53) last pick:  51.000 68.500
\t (00:47:53) No DRC errors detected.
\i (00:47:53) mouse_pos 52.284 68.266
\i (00:47:53) mouse_pos 53.258 68.266
\i (00:47:54) mouse_pos 59.288 67.967
\i (00:47:55) pick grid 59.775 67.892
\t (00:47:55) last pick:  60.000 68.000
\t (00:47:55) DRC error(s) created.
\t (00:47:55) Pick first element.
\i (00:47:55) generaledit 
\i (00:47:56) pick grid 57.790 68.491
\t (00:47:56) last pick:  58.000 68.500
\i (00:47:57) zoom in 1 
\i (00:47:57) setwindow pcb
\i (00:47:57) zoom in 56.441 68.266
\i (00:47:57) trapsize 94
\i (00:47:57) zoom in 1 
\i (00:47:57) setwindow pcb
\i (00:47:57) zoom in 56.460 68.266
\i (00:47:57) trapsize 47
\i (00:47:57) zoom out 1 
\i (00:47:57) setwindow pcb
\i (00:47:57) zoom out 55.945 68.622
\i (00:47:57) trapsize 94
\i (00:47:59) undo 
\i (00:47:59) trapsize 187
\i (00:47:59) generaledit 
\i (00:48:00) pick grid 49.738 69.015
\t (00:48:00) last pick:  49.500 69.000
\i (00:48:02) add connect 
\t (00:48:02) Pick first element.
\t (00:48:02) Target Via is defined from TOP to BOTTOM.
\t (00:48:02) last pick:  49.500 69.238
\i (00:48:04) setwindow form.mini
\i (00:48:04) FORM mini alt_subclass BOTTOM 
\i (00:48:05) setwindow pcb
\i (00:48:05) mouse_pos 59.775 68.566
\i (00:48:05) mouse_pos 58.801 67.817
\i (00:48:06) mouse_pos 59.887 67.705
\i (00:48:06) pick grid 60.786 67.630
\t (00:48:06) last pick:  61.000 67.500
\t (00:48:06) No DRC errors detected.
\t (00:48:06) Pick first element.
\i (00:48:06) generaledit 
\i (00:48:08) done 
\i (00:48:08) generaledit 
\i (00:48:08) drag_start grid 56.666 69.165
\i (00:48:08) slide 
\t (00:48:08) Waiting for the destination pick.
\t (00:48:08) New cline would result in DRC error(s); retaining old cline.
\i (00:48:10) drag_stop grid 56.891 68.304
\t (00:48:10) No DRC errors detected.
\i (00:48:10) generaledit 
\i (00:48:11) pick grid 49.850 70.738
\t (00:48:11) last pick:  50.000 70.500
\i (00:48:12) add connect 
\t (00:48:13) Pick first element.
\t (00:48:13) Target Symbol Pin is defined on TOP.
\t (00:48:13) last pick:  49.500 70.762
\i (00:48:15) mouse_pos 60.786 71.749
\i (00:48:15) mouse_pos 60.486 71.787
\i (00:48:17) pick grid 60.261 72.349
\t (00:48:17) last pick:  60.500 72.500
\t (00:48:17) No DRC errors detected.
\t (00:48:17) last pick:  60.161 72.500
\i (00:48:17) mouse_pos 61.085 71.749
\i (00:48:18) pick grid 60.973 71.188
\t (00:48:18) last pick:  61.000 71.000
\t (00:48:18) No DRC errors detected.
\t (00:48:18) Pick first element.
\i (00:48:18) generaledit 
\i (00:48:20) done 
\i (00:48:20) generaledit 
\i (00:48:22) drag_start grid 59.250 68.416
\i (00:48:22) slide 
\t (00:48:22) Waiting for the destination pick.
\t (00:48:22) New cline would result in DRC error(s); retaining old cline.
\i (00:48:23) drag_stop grid 59.063 68.266
\t (00:48:23) No DRC errors detected.
\i (00:48:23) generaledit 
\i (00:48:24) pick grid 62.209 69.652
\t (00:48:24) last pick:  62.000 69.500
\i (00:48:25) drag_start grid 62.284 69.764
\i (00:48:25) move 
\t (00:48:25) last pick:  61.000 69.500
\t (00:48:25) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:48:25) Pick new location for the element(s).
\i (00:48:26) drag_stop grid 62.471 70.551
\i (00:48:26) generaledit 
\i (00:48:27) drag_start grid 61.085 71.225
\i (00:48:27) move 
\t (00:48:27) last pick:  62.500 70.500
\t (00:48:27) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:48:27) Pick new location for the element(s).
\i (00:48:28) drag_stop grid 62.508 70.289
\i (00:48:29) generaledit 
\i (00:48:29) pick grid 60.374 71.712
\t (00:48:29) last pick:  60.500 71.500
\i (00:48:30) drag_start grid 60.936 71.225
\i (00:48:30) slide 
\t (00:48:30) Waiting for the destination pick.
\t (00:48:30) Start slide location has pre-existing DRC errors.
\i (00:48:33) drag_stop grid 62.171 70.251
\t (00:48:33) No DRC errors detected.
\i (00:48:34) generaledit 
\i (00:48:34) pick grid 57.902 70.850
\t (00:48:34) last pick:  58.000 71.000
\i (00:48:35) drag_start grid 57.153 70.701
\i (00:48:35) slide 
\t (00:48:35) Waiting for the destination pick.
\i (00:48:36) drag_stop grid 57.453 72.985
\t (00:48:36) No DRC errors detected.
\i (00:48:36) generaledit 
\i (00:48:36) drag_start grid 59.999 72.311
\i (00:48:36) slide 
\t (00:48:36) Waiting for the destination pick.
\t (00:48:36) Start slide location has pre-existing DRC errors.
\i (00:48:38) drag_stop grid 61.497 73.697
\t (00:48:38) No DRC errors detected.
\i (00:48:38) generaledit 
\i (00:48:38) pick grid 63.295 70.925
\t (00:48:38) last pick:  63.500 71.000
\i (00:48:39) pick grid 62.022 73.172
\t (00:48:39) last pick:  62.000 73.000
\i (00:48:40) pick grid 62.359 72.873
\t (00:48:40) last pick:  62.500 73.000
\i (00:48:41) drag_start grid 62.583 72.798
\i (00:48:41) slide 
\t (00:48:41) Waiting for the destination pick.
\t (00:48:41) Start slide location has pre-existing DRC errors.
\i (00:48:41) drag_stop grid 62.359 72.086
\t (00:48:41) No DRC errors detected.
\i (00:48:42) generaledit 
\i (00:48:42) drag_start grid 60.711 72.611
\i (00:48:42) slide 
\t (00:48:43) Waiting for the destination pick.
\t (00:48:43) Start slide location has pre-existing DRC errors.
\i (00:48:44) drag_stop grid 61.347 73.360
\t (00:48:44) No DRC errors detected.
\i (00:48:44) generaledit 
\i (00:48:45) drag_start grid 61.722 73.210
\i (00:48:45) slide 
\t (00:48:45) Waiting for the destination pick.
\t (00:48:45) Start slide location has pre-existing DRC errors.
\i (00:48:46) drag_stop grid 62.546 71.712
\t (00:48:46) No DRC errors detected.
\i (00:48:46) generaledit 
\i (00:48:48) prepopup 61.235 72.910
\i (00:48:49) pop dyn_option_select @:@Delete 
\i (00:48:49) delete 
\i (00:48:49) generaledit 
\i (00:48:50) add connect 
\t (00:48:50) Pick first element.
\i (00:48:51) pick grid 60.486 73.172
\t (00:48:51) last pick:  60.500 73.000
\t (00:48:51) last pick:  60.501 73.500
\t (00:48:51) Target Symbol Pin is defined on TOP.
\t (00:48:51) last pick:  60.501 73.500
\i (00:48:51) mouse_pos 62.097 72.723
\i (00:48:51) pick grid 62.134 72.236
\t (00:48:51) last pick:  62.000 72.000
\t (00:48:51) No DRC errors detected.
\t (00:48:51) Pick first element.
\i (00:48:52) drag_start grid 61.872 73.247
\i (00:48:52) drag_stop 63.557 73.435
\t (00:48:53) Pick first element.
\i (00:48:53) drag_start grid 62.209 72.835
\i (00:48:53) drag_stop 64.269 73.360
\i (00:48:54) drag_start grid 61.797 72.648
\i (00:48:54) drag_stop 64.718 73.472
\i (00:48:55) drag_start grid 61.572 72.723
\i (00:48:56) drag_stop 61.422 71.487
\t (00:48:56) last pick:  62.500 71.973
\i (00:48:56) mouse_pos 61.535 72.798
\i (00:48:56) pick grid 61.610 73.285
\t (00:48:56) last pick:  61.500 73.500
\t (00:48:56) No DRC errors detected.
\t (00:48:56) Pick first element.
\i (00:48:57) drag_start grid 61.347 73.098
\i (00:48:57) drag_stop 60.823 71.562
\t (00:48:57) Pick first element.
\t (00:48:57) last pick:  62.500 71.973
\i (00:48:57) mouse_pos 60.524 73.510
\i (00:48:58) pick grid 60.524 73.510
\t (00:48:58) last pick:  60.500 73.500
\t (00:48:58) No DRC errors detected.
\t (00:48:58) Pick first element.
\i (00:48:58) pick grid 56.891 73.622
\t (00:48:58) last pick:  57.000 73.500
\t (00:48:58) Pick first element.
\t (00:48:58) last pick:  57.000 73.500
\i (00:48:58) prepopup 56.891 73.622
\i (00:49:02) pick grid 56.891 73.622
\t (00:49:02) last pick:  57.000 73.500
\w (00:49:02) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:49:02) mouse_pos 57.752 73.360
\i (00:49:03) pick grid 59.737 73.322
\t (00:49:03) last pick:  59.500 73.500
\t (00:49:03) No DRC errors detected.
\t (00:49:03) Pick first element.
\i (00:49:03) prepopup 59.587 73.285
\i (00:49:05) pick grid 60.411 74.858
\t (00:49:05) last pick:  60.500 75.000
\t (00:49:05) Pick first element.
\t (00:49:05) last pick:  60.500 75.000
\i (00:49:05) mouse_pos 60.748 73.884
\i (00:49:05) pick grid 60.748 73.584
\t (00:49:05) last pick:  60.500 73.500
\t (00:49:05) No DRC errors detected.
\t (00:49:05) Pick first element.
\i (00:49:06) undo 
\i (00:49:06) trapsize 187
\i (00:49:06) generaledit 
\i (00:49:07) prepopup 59.400 73.210
\i (00:49:08) pop dyn_option_select '@:@Add vertex' 
\i (00:49:08) add vertex 
\t (00:49:08) last pick:  59.400 73.500
\i (00:49:10) pick grid 59.700 73.847
\t (00:49:10) last pick:  59.500 74.000
\t (00:49:10) No DRC errors detected.
\i (00:49:10) generaledit 
\i (00:49:11) pick grid 60.823 73.360
\t (00:49:11) last pick:  61.000 73.500
\i (00:49:11) prepopup 60.823 73.360
\i (00:49:13) pop dyn_option_select '@:@Move vertex' 
\i (00:49:13) vertex 
\t (00:49:13) last pick:  60.973 73.500
\i (00:49:15) pick grid 60.973 73.135
\t (00:49:15) last pick:  61.000 73.000
\t (00:49:15) No DRC errors detected.
\i (00:49:16) generaledit 
\i (00:49:18) drag_start grid 60.936 68.154
\i (00:49:18) slide 
\t (00:49:18) Waiting for the destination pick.
\t (00:49:18) New cline would result in DRC error(s); retaining old cline.
\i (00:49:19) drag_stop grid 62.546 68.603
\t (00:49:19) No DRC errors detected.
\i (00:49:19) generaledit 
\i (00:49:19) pick grid 61.048 68.229
\t (00:49:19) last pick:  61.000 68.000
\i (00:49:20) drag_start grid 60.711 68.079
\i (00:49:20) slide 
\t (00:49:20) Waiting for the destination pick.
\t (00:49:20) New cline would result in DRC error(s); retaining old cline.
\i (00:49:21) drag_stop grid 63.482 68.603
\t (00:49:21) No DRC errors detected.
\i (00:49:21) generaledit 
\i (00:49:23) add connect 
\t (00:49:23) Pick first element.
\i (00:49:23) pick grid 61.273 67.854
\t (00:49:23) last pick:  61.500 68.000
\t (00:49:23) last pick:  61.000 68.027
\t (00:49:23) Target Via is defined from TOP to BOTTOM.
\t (00:49:23) last pick:  61.000 68.027
\i (00:49:23) mouse_pos 62.846 68.416
\i (00:49:24) pick grid 62.733 69.203
\t (00:49:24) last pick:  62.500 69.000
\t (00:49:24) No DRC errors detected.
\t (00:49:24) Pick first element.
\i (00:49:25) save 
\i (00:49:26) fillin yes 
\i (00:49:26) generaledit 
\i (00:49:28) drag_start grid 62.696 68.678
\i (00:49:28) move 
\t (00:49:28) last pick:  62.500 70.500
\t (00:49:28) Moving C6 / CAP SMD 47UF 16V 20% X5R 1210_C / CC1210_OV.
\t (00:49:28) Pick new location for the element(s).
\i (00:49:29) drag_stop grid 62.696 70.476
\i (00:49:30) generaledit 
\i (00:49:30) zoom in 1 
\i (00:49:30) setwindow pcb
\i (00:49:30) zoom in 62.434 68.191
\i (00:49:30) trapsize 94
\i (00:49:31) zoom in 1 
\i (00:49:31) setwindow pcb
\i (00:49:31) zoom in 62.472 68.210
\i (00:49:31) trapsize 47
\i (00:49:31) pick grid 62.547 68.173
\t (00:49:31) last pick:  62.500 68.000
\i (00:49:32) zoom out 1 
\i (00:49:32) setwindow pcb
\i (00:49:32) zoom out 62.509 68.238
\i (00:49:32) trapsize 94
\i (00:49:32) zoom in 1 
\i (00:49:32) setwindow pcb
\i (00:49:32) zoom in 62.511 68.314
\i (00:49:32) trapsize 47
\i (00:49:33) drag_start grid 62.286 67.949
\i (00:49:33) slide 
\t (00:49:34) Waiting for the destination pick.
\t (00:49:34) Start slide location has pre-existing DRC errors.
\i (00:49:34) drag_stop grid 62.567 69.035
\t (00:49:34) No DRC errors detected.
\i (00:49:35) generaledit 
\i (00:49:36) drag_start grid 61.977 68.211
\i (00:49:36) slide 
\t (00:49:36) Waiting for the destination pick.
\t (00:49:36) Start slide location has pre-existing DRC errors.
\i (00:49:37) drag_stop grid 62.763 67.583
\t (00:49:37) No DRC errors detected.
\i (00:49:38) generaledit 
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 61.359 68.164
\i (00:49:38) trapsize 94
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 61.359 68.164
\i (00:49:38) trapsize 187
\i (00:49:40) drag_start grid 61.697 68.201
\i (00:49:40) slide 
\t (00:49:40) Waiting for the destination pick.
\t (00:49:40) Start slide location has pre-existing DRC errors.
\i (00:49:41) drag_stop grid 64.131 66.479
\t (00:49:41) No DRC errors detected.
\i (00:49:41) generaledit 
\i (00:49:41) drag_start grid 62.408 67.602
\i (00:49:41) drag_stop 60.686 68.875
\i (00:49:43) delete 
\t (00:49:43) Selected item not valid for current operation, ignored: Ratsnest "Gnd, C6.1:C16.1"
\t (00:49:43) Selected item not valid for current operation, ignored: Pin "C6.1 (Gnd)"
\i (00:49:43) generaledit 
\i (00:49:46) add connect 
\t (00:49:46) Pick first element.
\e (00:49:46) ERROR(SPMHAC-46): Pre-selected element cannot be used for Add Connect.
\i (00:49:46) generaledit 
\i (00:49:47) zoom in 1 
\i (00:49:47) setwindow pcb
\i (00:49:47) zoom in 51.585 69.212
\i (00:49:47) trapsize 94
\i (00:49:47) zoom out 1 
\i (00:49:47) setwindow pcb
\i (00:49:47) zoom out 51.735 69.175
\i (00:49:47) trapsize 187
\i (00:49:47) zoom out 1 
\i (00:49:47) setwindow pcb
\i (00:49:47) zoom out 51.847 69.100
\i (00:49:47) trapsize 375
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in 58.813 68.650
\i (00:49:48) trapsize 187
\i (00:49:48) undo 
\i (00:49:48) trapsize 187
\i (00:49:48) generaledit 
\i (00:49:49) undo 
\i (00:49:49) trapsize 187
\i (00:49:49) generaledit 
\i (00:49:49) pick grid 61.772 67.377
\t (00:49:49) last pick:  62.000 67.500
\i (00:49:50) drag_start grid 61.472 67.078
\i (00:49:50) drag_stop 59.337 68.501
\i (00:49:51) pick grid 59.487 68.613
\t (00:49:51) last pick:  59.500 68.500
\i (00:49:54) delete 
\i (00:49:54) generaledit 
\i (00:49:55) pick grid 60.723 67.789
\t (00:49:55) last pick:  60.500 68.000
\i (00:49:56) pick grid 60.985 67.902
\t (00:49:56) last pick:  61.000 68.000
\i (00:49:56) pick grid dbl 60.985 67.902
\t (00:49:56) last pick:  61.000 68.000
\i (00:49:56) pick grid 60.985 67.902
\t (00:49:56) last pick:  61.000 68.000
\i (00:49:56) pick grid 61.360 68.089
\t (00:49:56) last pick:  61.500 68.000
\i (00:49:56) pick grid dbl 61.360 68.089
\t (00:49:56) last pick:  61.500 68.000
\i (00:49:57) delete 
\i (00:49:57) generaledit 
\i (00:49:58) pick grid 61.472 66.965
\t (00:49:58) last pick:  61.500 67.000
\i (00:49:59) delete 
\i (00:50:00) pick grid 62.034 68.014
\t (00:50:00) last pick:  62.000 68.000
\t (00:50:00) Connect Line "Gnd, Etch/Top"
\i (00:50:00) pick grid dbl 62.034 68.014
\t (00:50:00) last pick:  62.000 68.000
\i (00:50:01) pick grid 50.649 68.463
\t (00:50:01) last pick:  50.500 68.500
\t (00:50:01) Connect Line "Gnd, Etch/Top"
\i (00:50:01) pick grid dbl 50.649 68.463
\t (00:50:01) last pick:  50.500 68.500
\i (00:50:02) save 
\i (00:50:03) fillin no 
\i (00:50:04) fillin "menu_cancel"
\i (00:50:04) generaledit 
\i (00:50:05) add connect 
\t (00:50:05) Pick first element.
\i (00:50:05) pick grid 49.712 68.950
\t (00:50:05) last pick:  49.500 69.000
\t (00:50:05) last pick:  49.500 69.238
\t (00:50:05) Target Via is defined from TOP to BOTTOM.
\t (00:50:05) last pick:  49.500 69.238
\i (00:50:07) pick grid 53.308 68.726
\t (00:50:07) last pick:  53.500 68.500
\t (00:50:07) No DRC errors detected.
\i (00:50:08) pick grid 54.619 67.340
\t (00:50:08) last pick:  54.500 67.500
\t (00:50:08) No DRC errors detected.
\i (00:50:10) mouse_pos 62.783 68.276
\i (00:50:11) pick grid 62.671 68.763
\t (00:50:11) last pick:  62.500 69.000
\t (00:50:11) No DRC errors detected.
\t (00:50:11) Pick first element.
\i (00:50:12) drag_start grid 61.584 67.565
\i (00:50:13) drag_stop 63.382 68.051
\t (00:50:13) Pick first element.
\i (00:50:13) zoom in 1 
\i (00:50:13) setwindow pcb
\i (00:50:13) zoom in 62.521 68.014
\i (00:50:13) trapsize 94
\i (00:50:13) zoom in 1 
\i (00:50:13) setwindow pcb
\i (00:50:13) zoom in 62.558 68.051
\i (00:50:13) trapsize 47
\i (00:50:14) zoom out 1 
\i (00:50:14) setwindow pcb
\i (00:50:14) zoom out 62.661 68.941
\i (00:50:14) trapsize 94
\i (00:50:15) done 
\i (00:50:15) generaledit 
\i (00:50:17) add connect 
\t (00:50:18) Pick first element.
\i (00:50:18) pick grid 62.530 69.165
\t (00:50:18) last pick:  62.500 69.000
\t (00:50:18) last pick:  62.500 69.027
\i (00:50:21) zoom out 1 
\i (00:50:21) setwindow pcb
\i (00:50:21) zoom out 62.324 66.712
\i (00:50:21) trapsize 187
\i (00:50:24) pick grid 62.287 66.750
\t (00:50:24) last pick:  62.500 67.000
\t (00:50:24) No DRC errors detected.
\i (00:50:25) prepopup 62.287 66.750
\i (00:50:25) pop bbdrill 
\t (00:50:25) VIA used for drill.
\t (00:50:25) No DRC errors detected.
\t (00:50:25) Pick first element.
\i (00:50:26) save 
\i (00:50:27) fillin yes 
\i (00:50:28) generaledit 
\i (00:50:28) zoom in 1 
\i (00:50:28) setwindow pcb
\i (00:50:28) zoom in 54.797 69.746
\i (00:50:28) trapsize 94
\i (00:50:28) zoom in 1 
\i (00:50:28) setwindow pcb
\i (00:50:28) zoom in 49.835 68.903
\i (00:50:28) trapsize 47
\i (00:50:29) zoom out 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom out 49.826 68.904
\i (00:50:29) trapsize 94
\i (00:50:29) zoom out 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom out 49.826 68.903
\i (00:50:29) trapsize 187
\i (00:50:29) zoom out 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom out 49.827 68.903
\i (00:50:29) trapsize 375
\i (00:50:33) zoom in 1 
\i (00:50:33) setwindow pcb
\i (00:50:33) zoom in 51.699 71.226
\i (00:50:33) trapsize 187
\i (00:50:33) zoom in 1 
\i (00:50:33) setwindow pcb
\i (00:50:33) zoom in 51.699 71.226
\i (00:50:33) trapsize 94
\i (00:50:34) zoom out 1 
\i (00:50:34) setwindow pcb
\i (00:50:34) zoom out 50.070 71.788
\i (00:50:34) trapsize 187
\i (00:50:35) roam x -96 
\i (00:50:35) roam x -96
\i (00:50:35) zoom in 1 
\i (00:50:35) setwindow pcb
\i (00:50:35) zoom in 42.864 76.096
\i (00:50:35) trapsize 94
\i (00:50:37) roam x 96 
\i (00:50:37) roam x 96
\i (00:50:37) roam x 96 
\i (00:50:37) roam x 96
\i (00:50:37) roam x 96 
\i (00:50:37) roam x 96
\i (00:50:37) roam x 96 
\i (00:50:37) roam x 96
\i (00:50:38) roam x 96 
\i (00:50:38) roam x 96
\i (00:50:38) zoom out 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom out 63.481 72.800
\i (00:50:38) trapsize 187
\i (00:50:38) roam x 96 
\i (00:50:38) roam x 96
\i (00:50:40) add connect 
\t (00:50:40) Pick first element.
\i (00:50:40) pick grid 63.275 72.089
\t (00:50:40) last pick:  63.500 72.000
\t (00:50:40) last pick:  62.500 71.973
\t (00:50:40) last pick:  62.500 71.973
\i (00:50:40) prepopup 63.387 72.126
\i (00:50:42) pop bbdrill 
\t (00:50:42) VIA used for drill.
\t (00:50:42) No DRC errors detected.
\t (00:50:42) Pick first element.
\i (00:50:43) undo 
\i (00:50:43) trapsize 187
\i (00:50:43) generaledit 
\i (00:50:44) pick grid 63.013 71.939
\t (00:50:44) last pick:  63.000 72.000
\i (00:50:45) add connect 
\t (00:50:45) Pick first element.
\t (00:50:45) last pick:  62.500 71.973
\i (00:50:46) pick grid 62.713 75.197
\t (00:50:46) last pick:  62.500 75.000
\t (00:50:46) No DRC errors detected.
\i (00:50:46) prepopup 62.638 75.197
\i (00:50:47) pop bbdrill 
\t (00:50:47) VIA used for drill.
\t (00:50:47) No DRC errors detected.
\t (00:50:47) Pick first element.
\i (00:50:47) generaledit 
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out 54.849 77.819
\i (00:50:47) trapsize 375
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out 54.848 77.819
\i (00:50:47) trapsize 749
\i (00:50:47) roam x -96 
\i (00:50:47) roam x -96
\i (00:50:47) roam x -96 
\i (00:50:47) roam x -96
\i (00:50:48) roam x -96 
\i (00:50:48) roam x -96
\i (00:50:48) zoom in 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom in 20.244 68.830
\i (00:50:48) trapsize 375
\i (00:50:48) roam x -96 
\i (00:50:48) roam x -96
\i (00:50:49) zoom in 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom in 9.383 71.827
\i (00:50:49) trapsize 187
\i (00:50:49) roam y -96 
\i (00:50:49) roam y -96
\i (00:50:49) zoom out 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom out 9.384 75.419
\i (00:50:49) trapsize 375
\i (00:50:50) roam y -96 
\i (00:50:50) roam y -96
\i (00:50:51) zoom in 1 
\i (00:50:51) setwindow pcb
\i (00:50:51) zoom in 6.762 93.284
\i (00:50:51) trapsize 187
\i (00:50:51) zoom in 1 
\i (00:50:51) setwindow pcb
\i (00:50:51) zoom in 6.762 93.284
\i (00:50:51) trapsize 94
\i (00:50:51) pick grid 7.473 92.423
\t (00:50:51) last pick:  7.500 92.500
\i (00:50:52) pick grid 7.342 92.611
\t (00:50:52) last pick:  7.500 92.500
\i (00:50:53) pick grid 7.361 92.479
\t (00:50:53) last pick:  7.500 92.500
\i (00:50:53) pick grid 7.342 92.592
\t (00:50:53) last pick:  7.500 92.500
\i (00:50:54) drag_start grid 7.923 92.292
\i (00:50:54) drag_stop 6.874 93.004
\i (00:50:55) prepopup 7.473 92.592
\i (00:50:55) pop dyn_option_select @:@Delete 
\i (00:50:55) delete 
\i (00:50:56) generaledit 
\i (00:50:58) delete 
\i (00:50:58) pick grid 2.137 89.952
\t (00:50:58) last pick:  2.000 90.000
\t (00:50:58) Connect Line "Gnd, Etch/Top"
\i (00:50:59) pick grid dbl 2.137 89.952
\t (00:50:59) last pick:  2.000 90.000
\t (00:50:59) Via "Gnd, Via, (2.000 89.500)"
\i (00:50:59) pick grid 2.118 89.952
\t (00:50:59) last pick:  2.000 90.000
\i (00:50:59) pick grid 2.904 91.618
\t (00:50:59) last pick:  3.000 91.500
\t (00:50:59) Connect Line "P3v3, Etch/Top"
\i (00:50:59) pick grid dbl 2.904 91.618
\t (00:50:59) last pick:  3.000 91.500
\i (00:51:00) pick grid 2.886 91.637
\t (00:51:00) last pick:  3.000 91.500
\i (00:51:00) pick grid 2.455 91.993
\t (00:51:00) last pick:  2.500 92.000
\t (00:51:00) Via "P3v3, Via, (2.000 92.500)"
\i (00:51:00) pick grid 2.268 92.124
\t (00:51:00) last pick:  2.500 92.000
\i (00:51:00) pick grid dbl 2.268 92.124
\t (00:51:00) last pick:  2.500 92.000
\i (00:51:01) pick grid 5.526 92.255
\t (00:51:01) last pick:  5.500 92.500
\t (00:51:01) Connect Line "P3v3, Etch/Top"
\i (00:51:01) pick grid dbl 5.526 92.255
\t (00:51:01) last pick:  5.500 92.500
\i (00:51:01) pick grid 6.537 89.334
\t (00:51:01) last pick:  6.500 89.500
\t (00:51:01) Connect Line "Gnd, Etch/Top"
\i (00:51:01) pick grid 6.462 89.408
\t (00:51:01) last pick:  6.500 89.500
\i (00:51:03) pick grid 4.814 90.907
\t (00:51:03) last pick:  5.000 91.000
\i (00:51:04) move 
\t (00:51:04) Select element(s) to move.
\i (00:51:04) drag_start grid 5.039 91.599
\i (00:51:05) drag_stop 6.762 92.236
\t (00:51:05) last pick:  5.000 91.000
\t (00:51:05) Moving C16 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:51:05) Pick new location for the element(s).
\i (00:51:06) pick grid 6.781 92.142
\t (00:51:06) last pick:  7.000 92.000
\i (00:51:06) pick grid 6.781 92.105
\t (00:51:06) last pick:  7.000 92.000
\t (00:51:06) last pick:  7.000 92.000
\t (00:51:06) Moving C16 / CAP SMD 0.1UF 16V 10% X7R 0603_ / CC0603_OV.
\t (00:51:06) Pick new location for the element(s).
\i (00:51:08) pick grid 7.193 92.742
\t (00:51:08) last pick:  7.000 92.500
\i (00:51:09) add connect 
\t (00:51:09) Pick first element.
\i (00:51:09) pick grid 8.148 93.940
\t (00:51:09) last pick:  8.000 94.000
\t (00:51:09) last pick:  8.010 94.010
\t (00:51:09) Target Symbol Pin is defined on TOP.
\t (00:51:09) last pick:  8.010 94.010
\i (00:51:09) mouse_pos 7.623 93.734
\i (00:51:10) pick grid 7.623 93.247
\t (00:51:10) last pick:  7.500 93.000
\t (00:51:10) No DRC errors detected.
\t (00:51:10) Pick first element.
\i (00:51:11) pick grid 10.039 91.393
\t (00:51:11) last pick:  10.000 91.500
\t (00:51:11) Pick first element.
\t (00:51:11) last pick:  9.970 91.470
\t (00:51:11) Target Symbol Pin is defined on TOP.
\t (00:51:11) last pick:  9.970 91.470
\i (00:51:11) mouse_pos 10.039 91.393
\i (00:51:11) mouse_pos 7.417 90.738
\i (00:51:12) pick grid 7.249 90.794
\t (00:51:12) last pick:  7.000 91.000
\t (00:51:12) No DRC errors detected.
\t (00:51:12) last pick:  7.000 90.993
\i (00:51:12) mouse_pos 6.987 91.712
\i (00:51:13) pick grid 6.987 91.712
\t (00:51:13) last pick:  7.000 91.500
\t (00:51:13) No DRC errors detected.
\t (00:51:13) Pick first element.
\i (00:51:14) save 
\i (00:51:16) fillin yes 
\i (00:51:16) generaledit 
\i (00:51:16) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 6.762 92.086
\i (00:51:16) trapsize 187
\i (00:51:16) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 6.762 92.086
\i (00:51:16) trapsize 375
\i (00:51:29) zoom out 1 
\i (00:51:29) setwindow pcb
\i (00:51:29) zoom out 21.667 94.184
\i (00:51:29) trapsize 749
\i (00:51:30) roam y 96 
\i (00:51:30) roam y 96
\i (00:51:30) roam x 96 
\i (00:51:30) roam x 96
\i (00:51:30) roam x 96 
\i (00:51:30) roam x 96
\i (00:51:30) roam x 96 
\i (00:51:30) roam x 96
\i (00:51:30) roam x 96 
\i (00:51:30) roam x 96
\i (00:51:31) roam y 96 
\i (00:51:31) roam y 96
\i (00:51:31) roam y 96 
\i (00:51:31) roam y 96
\i (00:51:33) roam y 96 
\i (00:51:33) roam y 96
\i (00:53:47) exit 
\t (00:53:48)     Journal end - Wed Apr 10 18:45:59 2019
